#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000029ea7b2bda0 .scope module, "dl_tb" "dl_tb" 2 4;
 .timescale -9 -9;
v0000029ea79fd820_0 .var "C", 0 0;
v0000029ea79fd8c0_0 .var "D", 0 0;
v0000029ea79fd960_0 .net "Q", 0 0, v0000029ea79b6bc0_0;  1 drivers
v0000029ea79fda00_0 .net "_Q", 0 0, v0000029ea79b6c60_0;  1 drivers
v0000029ea79fdaa0_0 .var/i "i", 31 0;
v0000029ea79fdb40_0 .var/i "j", 31 0;
S_0000029ea79b68f0 .scope module, "DL" "dl" 2 13, 3 1 0, S_0000029ea7b2bda0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "C";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /OUTPUT 1 "_Q";
v0000029ea79b6a80_0 .net "C", 0 0, v0000029ea79fd820_0;  1 drivers
v0000029ea79b6b20_0 .net "D", 0 0, v0000029ea79fd8c0_0;  1 drivers
v0000029ea79b6bc0_0 .var "Q", 0 0;
v0000029ea79b6c60_0 .var "_Q", 0 0;
E_0000029ea7b28a00 .event anyedge, v0000029ea79b6b20_0, v0000029ea79b6a80_0;
    .scope S_0000029ea79b68f0;
T_0 ;
    %wait E_0000029ea7b28a00;
    %load/vec4 v0000029ea79b6a80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %load/vec4 v0000029ea79b6b20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000029ea79b6bc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000029ea79b6c60_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000029ea79b6bc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000029ea79b6c60_0, 0;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0.2;
T_0.0 ;
    %load/vec4 v0000029ea79b6bc0_0;
    %assign/vec4 v0000029ea79b6bc0_0, 0;
    %load/vec4 v0000029ea79b6c60_0;
    %assign/vec4 v0000029ea79b6c60_0, 0;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000029ea7b2bda0;
T_1 ;
    %vpi_call 2 17 "$dumpfile", "dl_tb.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000029ea7b2bda0;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029ea79fd820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029ea79fd8c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029ea79fd8c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029ea79fd820_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000029ea79fdaa0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0000029ea79fdaa0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v0000029ea79fdaa0_0;
    %pad/s 1;
    %store/vec4 v0000029ea79fd8c0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0000029ea79fdaa0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000029ea79fdaa0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000029ea79fdb40_0, 0, 32;
T_2.2 ;
    %load/vec4 v0000029ea79fdb40_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_2.3, 5;
    %load/vec4 v0000029ea79fdb40_0;
    %pad/s 2;
    %split/vec4 1;
    %store/vec4 v0000029ea79fd8c0_0, 0, 1;
    %store/vec4 v0000029ea79fd820_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0000029ea79fdb40_0;
    %addi 1, 0, 32;
    %store/vec4 v0000029ea79fdb40_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %end;
    .thread T_2;
    .scope S_0000029ea7b2bda0;
T_3 ;
    %vpi_call 2 45 "$display", "Test Completed" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "dl_tb.v";
    "./dl.v";
