#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000021626264de0 .scope module, "ALU_processor_tb" "ALU_processor_tb" 2 5;
 .timescale -9 -9;
P_000002162622b8a0 .param/l "N" 0 2 6, +C4<00000000000000000000000000100000>;
v000002162624ef40_0 .net "ALU_flag_NZCV", 3 0, v00000216263270c0_0;  1 drivers
L_0000021626330088 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000002162624efe0_0 .net "old_ALU_flag_NZCV", 3 0, L_0000021626330088;  1 drivers
v000002162624f080_0 .var "op1", 31 0;
v000002162624f120_0 .var "op2", 31 0;
v0000021626326750_0 .var "opcode", 3 0;
v00000216263267f0_0 .net "out", 31 0, v000002162624ee00_0;  1 drivers
S_0000021626232210 .scope module, "alu1" "ALU_processor" 2 16, 3 28 0, S_0000021626264de0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "opcode";
    .port_info 1 /INPUT 32 "operand_1";
    .port_info 2 /INPUT 32 "operand_2";
    .port_info 3 /OUTPUT 32 "out";
    .port_info 4 /INPUT 4 "prev_ALU_flag_NZCV";
    .port_info 5 /OUTPUT 4 "ALU_flag_NZCV";
P_000002162622b8e0 .param/l "N" 0 3 30, +C4<00000000000000000000000000100000>;
v00000216263270c0_0 .var "ALU_flag_NZCV", 3 0;
v00000216262313f0_0 .var "cin", 0 0;
v0000021626231d80_0 .var "cout", 0 0;
v0000021626231e20_0 .var "inverted", 31 0;
v00000216262323a0_0 .net "opcode", 3 0, v0000021626326750_0;  1 drivers
v0000021626232440_0 .net "operand_1", 31 0, v000002162624f080_0;  1 drivers
v000002162624ed60_0 .net "operand_2", 31 0, v000002162624f120_0;  1 drivers
v000002162624ee00_0 .var "out", 31 0;
v000002162624eea0_0 .net "prev_ALU_flag_NZCV", 3 0, L_0000021626330088;  alias, 1 drivers
E_000002162622bfe0/0 .event anyedge, v000002162624eea0_0, v00000216262323a0_0, v0000021626232440_0, v000002162624ed60_0;
E_000002162622bfe0/1 .event anyedge, v00000216262313f0_0, v0000021626231d80_0, v0000021626231e20_0, v000002162624ee00_0;
E_000002162622bfe0 .event/or E_000002162622bfe0/0, E_000002162622bfe0/1;
    .scope S_0000021626232210;
T_0 ;
    %wait E_000002162622bfe0;
    %load/vec4 v000002162624eea0_0;
    %store/vec4 v00000216263270c0_0, 0, 4;
    %load/vec4 v00000216262323a0_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0000021626232440_0;
    %load/vec4 v000002162624ed60_0;
    %and;
    %store/vec4 v000002162624ee00_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000216262323a0_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0000021626232440_0;
    %load/vec4 v000002162624ed60_0;
    %xor;
    %store/vec4 v000002162624ee00_0, 0, 32;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000216262323a0_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0000021626232440_0;
    %load/vec4 v000002162624ed60_0;
    %or;
    %store/vec4 v000002162624ee00_0, 0, 32;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v00000216262323a0_0;
    %cmpi/e 3, 0, 4;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v0000021626232440_0;
    %load/vec4 v000002162624ed60_0;
    %or;
    %inv;
    %store/vec4 v000002162624ee00_0, 0, 32;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v00000216262323a0_0;
    %cmpi/e 4, 0, 4;
    %jmp/0xz  T_0.8, 4;
    %load/vec4 v0000021626232440_0;
    %load/vec4 v000002162624ed60_0;
    %inv;
    %and;
    %store/vec4 v000002162624ee00_0, 0, 32;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v00000216262323a0_0;
    %cmpi/e 5, 0, 4;
    %jmp/0xz  T_0.10, 4;
    %load/vec4 v0000021626232440_0;
    %parti/s 31, 0, 2;
    %pad/u 32;
    %load/vec4 v000002162624ed60_0;
    %parti/s 31, 0, 2;
    %pad/u 32;
    %add;
    %split/vec4 31;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002162624ee00_0, 4, 31;
    %store/vec4 v00000216262313f0_0, 0, 1;
    %load/vec4 v00000216262313f0_0;
    %pad/u 2;
    %load/vec4 v0000021626232440_0;
    %parti/s 1, 31, 6;
    %pad/u 2;
    %add;
    %load/vec4 v000002162624ed60_0;
    %parti/s 1, 31, 6;
    %pad/u 2;
    %add;
    %split/vec4 1;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002162624ee00_0, 4, 1;
    %store/vec4 v0000021626231d80_0, 0, 1;
    %load/vec4 v0000021626231d80_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000216263270c0_0, 4, 1;
    %load/vec4 v00000216262313f0_0;
    %load/vec4 v0000021626231d80_0;
    %xor;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000216263270c0_0, 4, 1;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v00000216262323a0_0;
    %cmpi/e 6, 0, 4;
    %jmp/0xz  T_0.12, 4;
    %load/vec4 v0000021626232440_0;
    %parti/s 31, 0, 2;
    %pad/u 32;
    %load/vec4 v000002162624ed60_0;
    %parti/s 31, 0, 2;
    %pad/u 32;
    %add;
    %load/vec4 v000002162624eea0_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %add;
    %split/vec4 31;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002162624ee00_0, 4, 31;
    %store/vec4 v00000216262313f0_0, 0, 1;
    %load/vec4 v00000216262313f0_0;
    %pad/u 2;
    %load/vec4 v0000021626232440_0;
    %parti/s 1, 31, 6;
    %pad/u 2;
    %add;
    %load/vec4 v000002162624ed60_0;
    %parti/s 1, 31, 6;
    %pad/u 2;
    %add;
    %split/vec4 1;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002162624ee00_0, 4, 1;
    %store/vec4 v0000021626231d80_0, 0, 1;
    %load/vec4 v0000021626231d80_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000216263270c0_0, 4, 1;
    %load/vec4 v00000216262313f0_0;
    %load/vec4 v0000021626231d80_0;
    %xor;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000216263270c0_0, 4, 1;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v00000216262323a0_0;
    %cmpi/e 7, 0, 4;
    %jmp/0xz  T_0.14, 4;
    %load/vec4 v000002162624ed60_0;
    %inv;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000021626231e20_0, 0, 32;
    %load/vec4 v0000021626232440_0;
    %parti/s 31, 0, 2;
    %pad/u 32;
    %load/vec4 v0000021626231e20_0;
    %parti/s 31, 0, 2;
    %pad/u 32;
    %add;
    %split/vec4 31;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002162624ee00_0, 4, 31;
    %store/vec4 v00000216262313f0_0, 0, 1;
    %load/vec4 v00000216262313f0_0;
    %pad/u 2;
    %load/vec4 v0000021626232440_0;
    %parti/s 1, 31, 6;
    %pad/u 2;
    %add;
    %load/vec4 v0000021626231e20_0;
    %parti/s 1, 31, 6;
    %pad/u 2;
    %add;
    %split/vec4 1;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002162624ee00_0, 4, 1;
    %store/vec4 v0000021626231d80_0, 0, 1;
    %load/vec4 v0000021626231d80_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000216263270c0_0, 4, 1;
    %load/vec4 v00000216262313f0_0;
    %load/vec4 v0000021626231d80_0;
    %xor;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000216263270c0_0, 4, 1;
    %jmp T_0.15;
T_0.14 ;
    %load/vec4 v00000216262323a0_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_0.16, 4;
    %load/vec4 v000002162624ed60_0;
    %inv;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000021626231e20_0, 0, 32;
    %load/vec4 v0000021626232440_0;
    %parti/s 31, 0, 2;
    %pad/u 32;
    %load/vec4 v0000021626231e20_0;
    %parti/s 31, 0, 2;
    %pad/u 32;
    %add;
    %load/vec4 v000002162624eea0_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %add;
    %subi 1, 0, 32;
    %split/vec4 31;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002162624ee00_0, 4, 31;
    %store/vec4 v00000216262313f0_0, 0, 1;
    %load/vec4 v00000216262313f0_0;
    %pad/u 2;
    %load/vec4 v0000021626232440_0;
    %parti/s 1, 31, 6;
    %pad/u 2;
    %add;
    %load/vec4 v0000021626231e20_0;
    %parti/s 1, 31, 6;
    %pad/u 2;
    %add;
    %split/vec4 1;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002162624ee00_0, 4, 1;
    %store/vec4 v0000021626231d80_0, 0, 1;
    %load/vec4 v0000021626231d80_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000216263270c0_0, 4, 1;
    %load/vec4 v00000216262313f0_0;
    %load/vec4 v0000021626231d80_0;
    %xor;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000216263270c0_0, 4, 1;
    %jmp T_0.17;
T_0.16 ;
    %load/vec4 v00000216262323a0_0;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_0.18, 4;
    %load/vec4 v0000021626232440_0;
    %inv;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000021626231e20_0, 0, 32;
    %load/vec4 v000002162624ed60_0;
    %parti/s 31, 0, 2;
    %pad/u 32;
    %load/vec4 v0000021626231e20_0;
    %parti/s 31, 0, 2;
    %pad/u 32;
    %add;
    %split/vec4 31;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002162624ee00_0, 4, 31;
    %store/vec4 v00000216262313f0_0, 0, 1;
    %load/vec4 v00000216262313f0_0;
    %pad/u 2;
    %load/vec4 v000002162624ed60_0;
    %parti/s 1, 31, 6;
    %pad/u 2;
    %add;
    %load/vec4 v0000021626231e20_0;
    %parti/s 1, 31, 6;
    %pad/u 2;
    %add;
    %split/vec4 1;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002162624ee00_0, 4, 1;
    %store/vec4 v0000021626231d80_0, 0, 1;
    %load/vec4 v0000021626231d80_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000216263270c0_0, 4, 1;
    %load/vec4 v00000216262313f0_0;
    %load/vec4 v0000021626231d80_0;
    %xor;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000216263270c0_0, 4, 1;
    %jmp T_0.19;
T_0.18 ;
    %load/vec4 v00000216262323a0_0;
    %cmpi/e 10, 0, 4;
    %jmp/0xz  T_0.20, 4;
    %load/vec4 v0000021626232440_0;
    %inv;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000021626231e20_0, 0, 32;
    %load/vec4 v000002162624ed60_0;
    %parti/s 31, 0, 2;
    %pad/u 32;
    %load/vec4 v0000021626231e20_0;
    %parti/s 31, 0, 2;
    %pad/u 32;
    %add;
    %load/vec4 v000002162624eea0_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %add;
    %subi 1, 0, 32;
    %split/vec4 31;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002162624ee00_0, 4, 31;
    %store/vec4 v00000216262313f0_0, 0, 1;
    %load/vec4 v00000216262313f0_0;
    %pad/u 2;
    %load/vec4 v000002162624ed60_0;
    %parti/s 1, 31, 6;
    %pad/u 2;
    %add;
    %load/vec4 v0000021626231e20_0;
    %parti/s 1, 31, 6;
    %pad/u 2;
    %add;
    %split/vec4 1;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002162624ee00_0, 4, 1;
    %store/vec4 v0000021626231d80_0, 0, 1;
    %load/vec4 v0000021626231d80_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000216263270c0_0, 4, 1;
    %load/vec4 v00000216262313f0_0;
    %load/vec4 v0000021626231d80_0;
    %xor;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000216263270c0_0, 4, 1;
    %jmp T_0.21;
T_0.20 ;
    %load/vec4 v00000216262323a0_0;
    %cmpi/e 11, 0, 4;
    %jmp/0xz  T_0.22, 4;
    %load/vec4 v0000021626232440_0;
    %load/vec4 v000002162624ed60_0;
    %xor;
    %store/vec4 v000002162624ee00_0, 0, 32;
    %jmp T_0.23;
T_0.22 ;
    %load/vec4 v00000216262323a0_0;
    %cmpi/e 12, 0, 4;
    %jmp/0xz  T_0.24, 4;
    %load/vec4 v000002162624ed60_0;
    %inv;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000021626231e20_0, 0, 32;
    %load/vec4 v0000021626232440_0;
    %parti/s 31, 0, 2;
    %pad/u 32;
    %load/vec4 v0000021626231e20_0;
    %parti/s 31, 0, 2;
    %pad/u 32;
    %add;
    %split/vec4 31;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002162624ee00_0, 4, 31;
    %store/vec4 v00000216262313f0_0, 0, 1;
    %load/vec4 v00000216262313f0_0;
    %pad/u 2;
    %load/vec4 v0000021626232440_0;
    %parti/s 1, 31, 6;
    %pad/u 2;
    %add;
    %load/vec4 v0000021626231e20_0;
    %parti/s 1, 31, 6;
    %pad/u 2;
    %add;
    %split/vec4 1;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002162624ee00_0, 4, 1;
    %store/vec4 v0000021626231d80_0, 0, 1;
    %load/vec4 v0000021626231d80_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000216263270c0_0, 4, 1;
    %load/vec4 v00000216262313f0_0;
    %load/vec4 v0000021626231d80_0;
    %xor;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000216263270c0_0, 4, 1;
    %jmp T_0.25;
T_0.24 ;
    %load/vec4 v00000216262323a0_0;
    %cmpi/e 13, 0, 4;
    %jmp/0xz  T_0.26, 4;
    %load/vec4 v0000021626232440_0;
    %parti/s 31, 0, 2;
    %pad/u 32;
    %load/vec4 v000002162624ed60_0;
    %parti/s 31, 0, 2;
    %pad/u 32;
    %add;
    %split/vec4 31;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002162624ee00_0, 4, 31;
    %store/vec4 v00000216262313f0_0, 0, 1;
    %load/vec4 v00000216262313f0_0;
    %pad/u 2;
    %load/vec4 v0000021626232440_0;
    %parti/s 1, 31, 6;
    %pad/u 2;
    %add;
    %load/vec4 v000002162624ed60_0;
    %parti/s 1, 31, 6;
    %pad/u 2;
    %add;
    %split/vec4 1;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002162624ee00_0, 4, 1;
    %store/vec4 v0000021626231d80_0, 0, 1;
    %load/vec4 v0000021626231d80_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000216263270c0_0, 4, 1;
    %load/vec4 v00000216262313f0_0;
    %load/vec4 v0000021626231d80_0;
    %xor;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000216263270c0_0, 4, 1;
    %jmp T_0.27;
T_0.26 ;
    %load/vec4 v00000216262323a0_0;
    %cmpi/e 14, 0, 4;
    %jmp/0xz  T_0.28, 4;
    %load/vec4 v000002162624ed60_0;
    %store/vec4 v000002162624ee00_0, 0, 32;
    %jmp T_0.29;
T_0.28 ;
    %load/vec4 v00000216262323a0_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_0.30, 4;
    %load/vec4 v000002162624ed60_0;
    %inv;
    %store/vec4 v000002162624ee00_0, 0, 32;
T_0.30 ;
T_0.29 ;
T_0.27 ;
T_0.25 ;
T_0.23 ;
T_0.21 ;
T_0.19 ;
T_0.17 ;
T_0.15 ;
T_0.13 ;
T_0.11 ;
T_0.9 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %load/vec4 v000002162624ee00_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.32, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000216263270c0_0, 4, 1;
T_0.32 ;
    %load/vec4 v000002162624ee00_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000216263270c0_0, 4, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000021626264de0;
T_1 ;
    %vpi_call 2 19 "$dumpfile", "ALU.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000021626264de0;
T_2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000021626326750_0, 0, 4;
    %pushi/vec4 3385444809, 0, 32;
    %store/vec4 v000002162624f080_0, 0, 32;
    %pushi/vec4 2745410467, 0, 32;
    %store/vec4 v000002162624f120_0, 0, 32;
    %delay 100, 0;
    %vpi_call 2 29 "$display", "%b & %b = %b , NZCV:%b", v000002162624f080_0, v000002162624f120_0, v00000216263267f0_0, v000002162624ef40_0 {0 0 0};
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000021626326750_0, 0, 4;
    %pushi/vec4 3385444809, 0, 32;
    %store/vec4 v000002162624f080_0, 0, 32;
    %pushi/vec4 2745410467, 0, 32;
    %store/vec4 v000002162624f120_0, 0, 32;
    %delay 100, 0;
    %vpi_call 2 35 "$display", "%b ^ %b = %b , NZCV:%b", v000002162624f080_0, v000002162624f120_0, v00000216263267f0_0, v000002162624ef40_0 {0 0 0};
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000021626326750_0, 0, 4;
    %pushi/vec4 3385444809, 0, 32;
    %store/vec4 v000002162624f080_0, 0, 32;
    %pushi/vec4 2745410467, 0, 32;
    %store/vec4 v000002162624f120_0, 0, 32;
    %delay 100, 0;
    %vpi_call 2 41 "$display", "%b | %b = %b , NZCV : %b", v000002162624f080_0, v000002162624f120_0, v00000216263267f0_0, v000002162624ef40_0 {0 0 0};
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000021626326750_0, 0, 4;
    %pushi/vec4 3385444809, 0, 32;
    %store/vec4 v000002162624f080_0, 0, 32;
    %pushi/vec4 2745410467, 0, 32;
    %store/vec4 v000002162624f120_0, 0, 32;
    %delay 100, 0;
    %vpi_call 2 47 "$display", "%b NOR %b = %b , NZCV : %b", v000002162624f080_0, v000002162624f120_0, v00000216263267f0_0, v000002162624ef40_0 {0 0 0};
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000021626326750_0, 0, 4;
    %pushi/vec4 3385444809, 0, 32;
    %store/vec4 v000002162624f080_0, 0, 32;
    %pushi/vec4 2745410467, 0, 32;
    %store/vec4 v000002162624f120_0, 0, 32;
    %delay 100, 0;
    %vpi_call 2 54 "$display", "%b BIC %b = %b , NZCV : %b", v000002162624f080_0, v000002162624f120_0, v00000216263267f0_0, v000002162624ef40_0 {0 0 0};
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000021626326750_0, 0, 4;
    %pushi/vec4 1234, 0, 32;
    %store/vec4 v000002162624f080_0, 0, 32;
    %pushi/vec4 1234, 0, 32;
    %store/vec4 v000002162624f120_0, 0, 32;
    %delay 100, 0;
    %vpi_call 2 60 "$display", "%0d + %0d = %0d , NZCV : %b", v000002162624f080_0, v000002162624f120_0, v00000216263267f0_0, v000002162624ef40_0 {0 0 0};
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000021626326750_0, 0, 4;
    %pushi/vec4 1234, 0, 32;
    %store/vec4 v000002162624f080_0, 0, 32;
    %pushi/vec4 5678, 0, 32;
    %store/vec4 v000002162624f120_0, 0, 32;
    %delay 100, 0;
    %vpi_call 2 66 "$display", "%0d +c %0d = %0d , NZCV : %b", v000002162624f080_0, v000002162624f120_0, v00000216263267f0_0, v000002162624ef40_0 {0 0 0};
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000021626326750_0, 0, 4;
    %pushi/vec4 1234, 0, 32;
    %store/vec4 v000002162624f080_0, 0, 32;
    %pushi/vec4 1234, 0, 32;
    %store/vec4 v000002162624f120_0, 0, 32;
    %delay 100, 0;
    %vpi_call 2 72 "$display", "%0d - %0d = %0d , NZCV : %b", v000002162624f080_0, v000002162624f120_0, v00000216263267f0_0, v000002162624ef40_0 {0 0 0};
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000021626326750_0, 0, 4;
    %pushi/vec4 1234, 0, 32;
    %store/vec4 v000002162624f080_0, 0, 32;
    %pushi/vec4 1233, 0, 32;
    %store/vec4 v000002162624f120_0, 0, 32;
    %delay 100, 0;
    %vpi_call 2 78 "$display", "%0d -c %0d = %0d , NZCV : %b", v000002162624f080_0, v000002162624f120_0, v00000216263267f0_0, v000002162624ef40_0 {0 0 0};
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000021626326750_0, 0, 4;
    %pushi/vec4 1234, 0, 32;
    %store/vec4 v000002162624f080_0, 0, 32;
    %pushi/vec4 5678, 0, 32;
    %store/vec4 v000002162624f120_0, 0, 32;
    %delay 100, 0;
    %vpi_call 2 84 "$display", "%0d - %0d = %0d , NZCV : %b", v000002162624f120_0, v000002162624f080_0, v00000216263267f0_0, v000002162624ef40_0 {0 0 0};
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000021626326750_0, 0, 4;
    %pushi/vec4 1234, 0, 32;
    %store/vec4 v000002162624f080_0, 0, 32;
    %pushi/vec4 5678, 0, 32;
    %store/vec4 v000002162624f120_0, 0, 32;
    %delay 100, 0;
    %vpi_call 2 91 "$display", "%0d -c %0d = %0d , NZCV : %b", v000002162624f120_0, v000002162624f080_0, v00000216263267f0_0, v000002162624ef40_0 {0 0 0};
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0000021626326750_0, 0, 4;
    %pushi/vec4 1234, 0, 32;
    %store/vec4 v000002162624f080_0, 0, 32;
    %pushi/vec4 5678, 0, 32;
    %store/vec4 v000002162624f120_0, 0, 32;
    %delay 100, 0;
    %vpi_call 2 97 "$display", "%0d teq %0d = %0d , NZCV : %b", v000002162624f080_0, v000002162624f120_0, v00000216263267f0_0, v000002162624ef40_0 {0 0 0};
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0000021626326750_0, 0, 4;
    %pushi/vec4 9999, 0, 32;
    %store/vec4 v000002162624f080_0, 0, 32;
    %pushi/vec4 1111, 0, 32;
    %store/vec4 v000002162624f120_0, 0, 32;
    %delay 100, 0;
    %vpi_call 2 103 "$display", "%0d cmp %0d = %0d , NZCV : %b", v000002162624f080_0, v000002162624f120_0, v00000216263267f0_0, v000002162624ef40_0 {0 0 0};
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0000021626326750_0, 0, 4;
    %pushi/vec4 1234, 0, 32;
    %store/vec4 v000002162624f080_0, 0, 32;
    %pushi/vec4 5678, 0, 32;
    %store/vec4 v000002162624f120_0, 0, 32;
    %delay 100, 0;
    %vpi_call 2 109 "$display", "%0d cmn %0d = %0d , NZCV : %b", v000002162624f080_0, v000002162624f120_0, v00000216263267f0_0, v000002162624ef40_0 {0 0 0};
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0000021626326750_0, 0, 4;
    %pushi/vec4 1234, 0, 32;
    %store/vec4 v000002162624f080_0, 0, 32;
    %pushi/vec4 5678, 0, 32;
    %store/vec4 v000002162624f120_0, 0, 32;
    %delay 100, 0;
    %vpi_call 2 115 "$display", "%0d mov  %0d = %0d , NZCV : %b", v000002162624f080_0, v000002162624f120_0, v00000216263267f0_0, v000002162624ef40_0 {0 0 0};
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000021626326750_0, 0, 4;
    %pushi/vec4 1234, 0, 32;
    %store/vec4 v000002162624f080_0, 0, 32;
    %pushi/vec4 9999, 0, 32;
    %store/vec4 v000002162624f120_0, 0, 32;
    %delay 100, 0;
    %vpi_call 2 121 "$display", "%0d mvn %0d = %0d , NZCV : %b", v000002162624f080_0, v000002162624f120_0, v00000216263267f0_0, v000002162624ef40_0 {0 0 0};
    %delay 100, 0;
    %vpi_call 2 123 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ALU_tb.v";
    "./ALU.v";
