#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f89f2abc40 .scope module, "UpDowncounter_tb" "UpDowncounter_tb" 2 4;
 .timescale -9 -9;
v000001f89f1840d0_0 .var "CE", 0 0;
v000001f89f184170_0 .var "clk", 0 0;
v000001f89f184210_0 .var "clr", 0 0;
v000001f89f1842b0_0 .net "count", 3 0, v000001f89f2a6880_0;  1 drivers
v000001f89f184350_0 .var "din", 3 0;
v000001f89f1db940_0 .var "load", 0 0;
v000001f89f1db8a0_0 .var "mode", 0 0;
v000001f89f1dba80_0 .var "pr", 0 0;
S_000001f89f2abdd0 .scope module, "SUDC" "UpDowncounter" 2 15, 3 1 0, S_000001f89f2abc40;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "mode";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 4 "din";
    .port_info 4 /INPUT 1 "pr";
    .port_info 5 /INPUT 1 "clr";
    .port_info 6 /INPUT 1 "CE";
    .port_info 7 /OUTPUT 4 "count";
v000001f89f2ab9b0_0 .net "CE", 0 0, v000001f89f1840d0_0;  1 drivers
v000001f89f2a6740_0 .net "clk", 0 0, v000001f89f184170_0;  1 drivers
v000001f89f2a67e0_0 .net "clr", 0 0, v000001f89f184210_0;  1 drivers
v000001f89f2a6880_0 .var "count", 3 0;
v000001f89f2a6920_0 .net "din", 3 0, v000001f89f184350_0;  1 drivers
v000001f89f2a69c0_0 .net "load", 0 0, v000001f89f1db940_0;  1 drivers
v000001f89f2a6a60_0 .net "mode", 0 0, v000001f89f1db8a0_0;  1 drivers
v000001f89f2a6b00_0 .net "pr", 0 0, v000001f89f1dba80_0;  1 drivers
E_000001f89f175060/0 .event anyedge, v000001f89f2a67e0_0, v000001f89f2a6b00_0;
E_000001f89f175060/1 .event posedge, v000001f89f2a6740_0;
E_000001f89f175060 .event/or E_000001f89f175060/0, E_000001f89f175060/1;
E_000001f89f1753e0 .event anyedge, v000001f89f2a69c0_0;
    .scope S_000001f89f2abdd0;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001f89f2a6880_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_000001f89f2abdd0;
T_1 ;
    %wait E_000001f89f1753e0;
    %load/vec4 v000001f89f2a69c0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.0, 8;
    %load/vec4 v000001f89f2a6920_0;
    %jmp/1 T_1.1, 8;
T_1.0 ; End of true expr.
    %pushi/vec4 0, 0, 4;
    %jmp/0 T_1.1, 8;
 ; End of false expr.
    %blend;
T_1.1;
    %store/vec4 v000001f89f2a6880_0, 0, 4;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001f89f2abdd0;
T_2 ;
    %wait E_000001f89f175060;
    %load/vec4 v000001f89f2a6b00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001f89f2a6880_0, 0, 4;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001f89f2a67e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001f89f2a6880_0, 0, 4;
T_2.2 ;
T_2.1 ;
    %load/vec4 v000001f89f2ab9b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v000001f89f2a6a60_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v000001f89f2a6880_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_2.8, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001f89f2a6880_0, 0;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v000001f89f2a6880_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001f89f2a6880_0, 0;
T_2.9 ;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v000001f89f2a6880_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.10, 4;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v000001f89f2a6880_0, 0;
    %jmp T_2.11;
T_2.10 ;
    %load/vec4 v000001f89f2a6880_0;
    %subi 1, 0, 4;
    %assign/vec4 v000001f89f2a6880_0, 0;
T_2.11 ;
T_2.7 ;
T_2.4 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001f89f2abc40;
T_3 ;
    %vpi_call 2 19 "$dumpfile", "counter_tb.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001f89f2abc40;
T_4 ;
    %delay 5, 0;
    %load/vec4 v000001f89f184170_0;
    %inv;
    %store/vec4 v000001f89f184170_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000001f89f2abc40;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f89f184170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f89f1840d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f89f1db940_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f89f1db940_0, 0, 1;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001f89f184350_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f89f1dba80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f89f184210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f89f1db8a0_0, 0, 1;
    %delay 160, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f89f1db940_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f89f1db940_0, 0, 1;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001f89f184350_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f89f1dba80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f89f184210_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f89f1db8a0_0, 0, 1;
    %delay 160, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f89f1db940_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f89f1db940_0, 0, 1;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001f89f184350_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f89f1dba80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f89f184210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f89f1db8a0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f89f1db940_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f89f1db940_0, 0, 1;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001f89f184350_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f89f1dba80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f89f184210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f89f1db8a0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f89f1840d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f89f1db940_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f89f1db940_0, 0, 1;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001f89f184350_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f89f1dba80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f89f184210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f89f1db8a0_0, 0, 1;
    %delay 20, 0;
    %end;
    .thread T_5;
    .scope S_000001f89f2abc40;
T_6 ;
    %vpi_call 2 87 "$display", "Test Completed!!" {0 0 0};
    %delay 400, 0;
    %vpi_call 2 88 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "counter_tb.v";
    "./counter.v";
