#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020d87eab480 .scope module, "Q1a" "Q1a" 2 4;
 .timescale -9 -9;
v0000020d87de94e0_0 .var "A", 15 0;
v0000020d87de9580_0 .net "V", 0 0, v0000020d87eab280_0;  1 drivers
v0000020d87de9620_0 .net "Y", 3 0, v0000020d87ea6d60_0;  1 drivers
S_0000020d87de9350 .scope module, "e1" "encoder16to14b" 2 8, 3 1 0, S_0000020d87eab480;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /OUTPUT 4 "Y";
    .port_info 2 /OUTPUT 1 "V";
v0000020d87eab1e0_0 .net "A", 15 0, v0000020d87de94e0_0;  1 drivers
v0000020d87eab280_0 .var "V", 0 0;
v0000020d87ea6d60_0 .var "Y", 3 0;
E_0000020d87dd5750 .event anyedge, v0000020d87eab1e0_0;
    .scope S_0000020d87de9350;
T_0 ;
    %wait E_0000020d87dd5750;
    %load/vec4 v0000020d87eab1e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020d87eab280_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020d87eab280_0, 0, 1;
    %load/vec4 v0000020d87eab1e0_0;
    %parti/s 1, 15, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000020d87ea6d60_0, 0, 4;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000020d87eab1e0_0;
    %parti/s 1, 14, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0000020d87ea6d60_0, 0, 4;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0000020d87eab1e0_0;
    %parti/s 1, 13, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0000020d87ea6d60_0, 0, 4;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0000020d87eab1e0_0;
    %parti/s 1, 12, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0000020d87ea6d60_0, 0, 4;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0000020d87eab1e0_0;
    %parti/s 1, 11, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.10, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0000020d87ea6d60_0, 0, 4;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v0000020d87eab1e0_0;
    %parti/s 1, 10, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.12, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000020d87ea6d60_0, 0, 4;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v0000020d87eab1e0_0;
    %parti/s 1, 9, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.14, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000020d87ea6d60_0, 0, 4;
    %jmp T_0.15;
T_0.14 ;
    %load/vec4 v0000020d87eab1e0_0;
    %parti/s 1, 8, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.16, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000020d87ea6d60_0, 0, 4;
    %jmp T_0.17;
T_0.16 ;
    %load/vec4 v0000020d87eab1e0_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.18, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000020d87ea6d60_0, 0, 4;
    %jmp T_0.19;
T_0.18 ;
    %load/vec4 v0000020d87eab1e0_0;
    %parti/s 1, 6, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.20, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000020d87ea6d60_0, 0, 4;
    %jmp T_0.21;
T_0.20 ;
    %load/vec4 v0000020d87eab1e0_0;
    %parti/s 1, 5, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.22, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000020d87ea6d60_0, 0, 4;
    %jmp T_0.23;
T_0.22 ;
    %load/vec4 v0000020d87eab1e0_0;
    %parti/s 1, 4, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.24, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000020d87ea6d60_0, 0, 4;
    %jmp T_0.25;
T_0.24 ;
    %load/vec4 v0000020d87eab1e0_0;
    %parti/s 1, 3, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.26, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000020d87ea6d60_0, 0, 4;
    %jmp T_0.27;
T_0.26 ;
    %load/vec4 v0000020d87eab1e0_0;
    %parti/s 1, 2, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.28, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000020d87ea6d60_0, 0, 4;
    %jmp T_0.29;
T_0.28 ;
    %load/vec4 v0000020d87eab1e0_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.30, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000020d87ea6d60_0, 0, 4;
T_0.30 ;
T_0.29 ;
T_0.27 ;
T_0.25 ;
T_0.23 ;
T_0.21 ;
T_0.19 ;
T_0.17 ;
T_0.15 ;
T_0.13 ;
T_0.11 ;
T_0.9 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000020d87eab480;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "Q1a_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000020d87eab480;
T_2 ;
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v0000020d87de94e0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 21845, 0, 16;
    %store/vec4 v0000020d87de94e0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 10922, 0, 16;
    %store/vec4 v0000020d87de94e0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 5461, 0, 16;
    %store/vec4 v0000020d87de94e0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 2730, 0, 16;
    %store/vec4 v0000020d87de94e0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 1365, 0, 16;
    %store/vec4 v0000020d87de94e0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 682, 0, 16;
    %store/vec4 v0000020d87de94e0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 341, 0, 16;
    %store/vec4 v0000020d87de94e0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 170, 0, 16;
    %store/vec4 v0000020d87de94e0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 85, 0, 16;
    %store/vec4 v0000020d87de94e0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 42, 0, 16;
    %store/vec4 v0000020d87de94e0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 21, 0, 16;
    %store/vec4 v0000020d87de94e0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 10, 0, 16;
    %store/vec4 v0000020d87de94e0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0000020d87de94e0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0000020d87de94e0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0000020d87de94e0_0, 0, 16;
    %delay 10, 0;
    %end;
    .thread T_2;
    .scope S_0000020d87eab480;
T_3 ;
    %vpi_call 2 66 "$display", "Test completed!" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Q1a_tb.v";
    "./Q1a.v";
