#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ddcd66b3d0 .scope module, "Q1a" "Q1a" 2 4;
 .timescale -9 -9;
v000001ddcd547550_0 .var "A", 15 0;
v000001ddcd5475f0_0 .net "V", 0 0, v000001ddcd666d60_0;  1 drivers
v000001ddcd597850_0 .net "Y", 3 0, v000001ddcd5474b0_0;  1 drivers
S_000001ddcd547280 .scope module, "e1" "encoder16to14a" 2 8, 3 1 0, S_000001ddcd66b3d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /OUTPUT 4 "Y";
    .port_info 2 /OUTPUT 1 "V";
v000001ddcd547410_0 .net "A", 15 0, v000001ddcd547550_0;  1 drivers
v000001ddcd666d60_0 .var "V", 0 0;
v000001ddcd5474b0_0 .var "Y", 3 0;
E_000001ddcd66a420 .event anyedge, v000001ddcd547410_0;
    .scope S_000001ddcd547280;
T_0 ;
    %wait E_000001ddcd66a420;
    %load/vec4 v000001ddcd547410_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ddcd666d60_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ddcd666d60_0, 0, 1;
    %load/vec4 v000001ddcd547410_0;
    %dup/vec4;
    %pushi/vec4 65535, 32767, 16;
    %cmp/x;
    %jmp/1 T_0.2, 4;
    %dup/vec4;
    %pushi/vec4 32767, 16383, 16;
    %cmp/x;
    %jmp/1 T_0.3, 4;
    %dup/vec4;
    %pushi/vec4 16383, 8191, 16;
    %cmp/x;
    %jmp/1 T_0.4, 4;
    %dup/vec4;
    %pushi/vec4 8191, 4095, 16;
    %cmp/x;
    %jmp/1 T_0.5, 4;
    %dup/vec4;
    %pushi/vec4 4095, 2047, 16;
    %cmp/x;
    %jmp/1 T_0.6, 4;
    %dup/vec4;
    %pushi/vec4 2047, 1023, 16;
    %cmp/x;
    %jmp/1 T_0.7, 4;
    %dup/vec4;
    %pushi/vec4 1023, 511, 16;
    %cmp/x;
    %jmp/1 T_0.8, 4;
    %dup/vec4;
    %pushi/vec4 511, 255, 16;
    %cmp/x;
    %jmp/1 T_0.9, 4;
    %dup/vec4;
    %pushi/vec4 255, 127, 16;
    %cmp/x;
    %jmp/1 T_0.10, 4;
    %dup/vec4;
    %pushi/vec4 127, 63, 16;
    %cmp/x;
    %jmp/1 T_0.11, 4;
    %dup/vec4;
    %pushi/vec4 63, 31, 16;
    %cmp/x;
    %jmp/1 T_0.12, 4;
    %dup/vec4;
    %pushi/vec4 31, 15, 16;
    %cmp/x;
    %jmp/1 T_0.13, 4;
    %dup/vec4;
    %pushi/vec4 15, 7, 16;
    %cmp/x;
    %jmp/1 T_0.14, 4;
    %dup/vec4;
    %pushi/vec4 7, 3, 16;
    %cmp/x;
    %jmp/1 T_0.15, 4;
    %dup/vec4;
    %pushi/vec4 3, 1, 16;
    %cmp/x;
    %jmp/1 T_0.16, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 16;
    %cmp/x;
    %jmp/1 T_0.17, 4;
    %jmp T_0.18;
T_0.2 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001ddcd5474b0_0, 0, 4;
    %jmp T_0.18;
T_0.3 ;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v000001ddcd5474b0_0, 0, 4;
    %jmp T_0.18;
T_0.4 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v000001ddcd5474b0_0, 0, 4;
    %jmp T_0.18;
T_0.5 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v000001ddcd5474b0_0, 0, 4;
    %jmp T_0.18;
T_0.6 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v000001ddcd5474b0_0, 0, 4;
    %jmp T_0.18;
T_0.7 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001ddcd5474b0_0, 0, 4;
    %jmp T_0.18;
T_0.8 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001ddcd5474b0_0, 0, 4;
    %jmp T_0.18;
T_0.9 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001ddcd5474b0_0, 0, 4;
    %jmp T_0.18;
T_0.10 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001ddcd5474b0_0, 0, 4;
    %jmp T_0.18;
T_0.11 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001ddcd5474b0_0, 0, 4;
    %jmp T_0.18;
T_0.12 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001ddcd5474b0_0, 0, 4;
    %jmp T_0.18;
T_0.13 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001ddcd5474b0_0, 0, 4;
    %jmp T_0.18;
T_0.14 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001ddcd5474b0_0, 0, 4;
    %jmp T_0.18;
T_0.15 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001ddcd5474b0_0, 0, 4;
    %jmp T_0.18;
T_0.16 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001ddcd5474b0_0, 0, 4;
    %jmp T_0.18;
T_0.17 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001ddcd5474b0_0, 0, 4;
    %jmp T_0.18;
T_0.18 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001ddcd66b3d0;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "Q1b_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001ddcd66b3d0;
T_2 ;
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v000001ddcd547550_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 21845, 0, 16;
    %store/vec4 v000001ddcd547550_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 10922, 0, 16;
    %store/vec4 v000001ddcd547550_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 5461, 0, 16;
    %store/vec4 v000001ddcd547550_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 2730, 0, 16;
    %store/vec4 v000001ddcd547550_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 1365, 0, 16;
    %store/vec4 v000001ddcd547550_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 682, 0, 16;
    %store/vec4 v000001ddcd547550_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 341, 0, 16;
    %store/vec4 v000001ddcd547550_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 170, 0, 16;
    %store/vec4 v000001ddcd547550_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 85, 0, 16;
    %store/vec4 v000001ddcd547550_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 42, 0, 16;
    %store/vec4 v000001ddcd547550_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 21, 0, 16;
    %store/vec4 v000001ddcd547550_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 10, 0, 16;
    %store/vec4 v000001ddcd547550_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v000001ddcd547550_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v000001ddcd547550_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v000001ddcd547550_0, 0, 16;
    %delay 10, 0;
    %end;
    .thread T_2;
    .scope S_000001ddcd66b3d0;
T_3 ;
    %vpi_call 2 66 "$display", "Test completed!" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Q1b_tb.v";
    "./Q1b.v";
