#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000023d686fdf90 .scope module, "accumulator_tb" "accumulator_tb" 2 4;
 .timescale -9 -9;
v0000023d686fba20_0 .net "acc", 3 0, L_0000023d686fbd40;  1 drivers
v0000023d686fbac0_0 .var "clk", 0 0;
v0000023d686fbb60_0 .var "clr", 0 0;
v0000023d686fbc00_0 .var "i", 3 0;
v0000023d686fbca0_0 .net "overflow_flag", 0 0, v0000023d686fb980_0;  1 drivers
S_0000023d686fe120 .scope module, "dut" "accumulator" 2 11, 3 1 0, S_0000023d686fdf90;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "i";
    .port_info 1 /OUTPUT 4 "acc";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /OUTPUT 1 "overflow_flag";
v0000023d686f99c0_0 .net "acc", 3 0, L_0000023d686fbd40;  alias, 1 drivers
v0000023d686f6b50_0 .var "accum", 4 0;
v0000023d686fe2b0_0 .var "carry", 0 0;
v0000023d686fe350_0 .net "clk", 0 0, v0000023d686fbac0_0;  1 drivers
v0000023d686fb840_0 .net "clr", 0 0, v0000023d686fbb60_0;  1 drivers
v0000023d686fb8e0_0 .net "i", 3 0, v0000023d686fbc00_0;  1 drivers
v0000023d686fb980_0 .var "overflow_flag", 0 0;
E_0000023d68749ce0 .event posedge, v0000023d686fb840_0, v0000023d686fe350_0;
L_0000023d686fbd40 .part v0000023d686f6b50_0, 0, 4;
    .scope S_0000023d686fe120;
T_0 ;
    %wait E_0000023d68749ce0;
    %load/vec4 v0000023d686fb840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000023d686f6b50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023d686fe2b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000023d686f6b50_0;
    %load/vec4 v0000023d686fb8e0_0;
    %pad/u 5;
    %add;
    %assign/vec4 v0000023d686f6b50_0, 0;
    %load/vec4 v0000023d686f6b50_0;
    %pad/u 32;
    %cmpi/u 15, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.2, 5;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000023d686f6b50_0, 4, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023d686fb980_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023d686fb980_0, 0, 1;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000023d686fdf90;
T_1 ;
    %vpi_call 2 14 "$dumpfile", "pl_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000023d686fdf90;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023d686fbac0_0, 0, 1;
T_2.0 ;
    %delay 5, 0;
    %load/vec4 v0000023d686fbac0_0;
    %inv;
    %store/vec4 v0000023d686fbac0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0000023d686fdf90;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023d686fbb60_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000023d686fbc00_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023d686fbb60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000023d686fbc00_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000023d686fbc00_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000023d686fbc00_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000023d686fbc00_0, 0, 4;
    %delay 50, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "pl_tb.v";
    "./pl.v";
