#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000204a5ec7630 .scope module, "tfc_tb" "tfc_tb" 2 4;
 .timescale -9 -9;
v00000204a5f26840_0 .var "clk", 0 0;
v00000204a5f268e0_0 .net "green", 0 0, v00000204a5fa6890_0;  1 drivers
v00000204a5f26980_0 .net "red", 0 0, v00000204a5fa6930_0;  1 drivers
v00000204a5f26a20_0 .var "set", 0 0;
v00000204a5f26ac0_0 .net "yellow", 0 0, v00000204a5fa6b10_0;  1 drivers
S_00000204a5ec77c0 .scope module, "T" "traffic_light_controller" 2 11, 3 1 0, S_00000204a5ec7630;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "set";
    .port_info 2 /OUTPUT 1 "red";
    .port_info 3 /OUTPUT 1 "yellow";
    .port_info 4 /OUTPUT 1 "green";
v00000204a5fa6750_0 .net "clk", 0 0, v00000204a5f26840_0;  1 drivers
v00000204a5fa67f0_0 .var "counter", 31 0;
v00000204a5fa6890_0 .var "green", 0 0;
v00000204a5fa6930_0 .var "red", 0 0;
v00000204a5fa69d0_0 .net "set", 0 0, v00000204a5f26a20_0;  1 drivers
v00000204a5fa6a70_0 .var "state", 1 0;
v00000204a5fa6b10_0 .var "yellow", 0 0;
E_00000204a5faa0e0 .event anyedge, v00000204a5fa6a70_0;
E_00000204a5faa160 .event posedge, v00000204a5fa69d0_0, v00000204a5fa6750_0;
    .scope S_00000204a5ec77c0;
T_0 ;
    %wait E_00000204a5faa160;
    %load/vec4 v00000204a5fa69d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000204a5fa67f0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000204a5fa6a70_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000204a5fa6a70_0;
    %cmpi/e 0, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_0.4, 4;
    %load/vec4 v00000204a5fa67f0_0;
    %pushi/vec4 100000, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000204a5fa67f0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000204a5fa6a70_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000204a5fa6a70_0;
    %cmpi/e 1, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_0.7, 4;
    %load/vec4 v00000204a5fa67f0_0;
    %pushi/vec4 200000, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000204a5fa67f0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00000204a5fa6a70_0, 0;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v00000204a5fa6a70_0;
    %cmpi/e 2, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_0.10, 4;
    %load/vec4 v00000204a5fa67f0_0;
    %pushi/vec4 50000, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000204a5fa67f0_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v00000204a5fa6a70_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v00000204a5fa6a70_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_0.11, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000204a5fa6a70_0, 0;
    %jmp T_0.12;
T_0.11 ;
    %load/vec4 v00000204a5fa67f0_0;
    %addi 1, 0, 32;
    %assign/vec4 v00000204a5fa67f0_0, 0;
T_0.12 ;
T_0.9 ;
T_0.6 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000204a5ec77c0;
T_1 ;
    %wait E_00000204a5faa0e0;
    %load/vec4 v00000204a5fa6a70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000204a5fa6930_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000204a5fa6b10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000204a5fa6890_0, 0;
    %jmp T_1.4;
T_1.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000204a5fa6930_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000204a5fa6b10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000204a5fa6890_0, 0;
    %jmp T_1.4;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000204a5fa6930_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000204a5fa6b10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000204a5fa6890_0, 0;
    %jmp T_1.4;
T_1.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000204a5fa6930_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000204a5fa6b10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000204a5fa6890_0, 0;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000204a5ec7630;
T_2 ;
    %delay 5, 0;
    %load/vec4 v00000204a5f26840_0;
    %inv;
    %store/vec4 v00000204a5f26840_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_00000204a5ec7630;
T_3 ;
    %vpi_call 2 15 "$dumpfile", "traffic_light_controller.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars" {0 0 0};
    %end;
    .thread T_3;
    .scope S_00000204a5ec7630;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000204a5f26840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000204a5f26a20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000204a5f26a20_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_00000204a5ec7630;
T_5 ;
    %delay 10000000, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1_tb.v";
    "./q1.v";
