#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000269d817ab60 .scope module, "pl_q3_tb" "pl_q3_tb" 2 3;
 .timescale -9 -9;
v00000269d80dba50_0 .var "P", 15 0;
v00000269d80dbaf0_0 .net "Q", 15 0, v00000269d80d6b40_0;  1 drivers
v00000269d80dbb90_0 .var "k", 0 0;
S_00000269d817acf0 .scope module, "c1" "convertor" 2 7, 3 1 0, S_00000269d817ab60;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "P";
    .port_info 1 /OUTPUT 16 "Q";
    .port_info 2 /INPUT 1 "k";
v00000269d817ae80_0 .net "P", 15 0, v00000269d80dba50_0;  1 drivers
v00000269d80d6b40_0 .var "Q", 15 0;
v00000269d817af20_0 .net "k", 0 0, v00000269d80dbb90_0;  1 drivers
E_00000269d8184890 .event anyedge, v00000269d817ae80_0, v00000269d817af20_0;
    .scope S_00000269d817acf0;
T_0 ;
    %wait E_00000269d8184890;
    %load/vec4 v00000269d817af20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %jmp T_0.2;
T_0.0 ;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 15, 5;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000269d80d6b40_0, 4, 1;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 15, 5;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 14, 5;
    %xor;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000269d80d6b40_0, 4, 1;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 14, 5;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 13, 5;
    %xor;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000269d80d6b40_0, 4, 1;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 13, 5;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 12, 5;
    %xor;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000269d80d6b40_0, 4, 1;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 12, 5;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 11, 5;
    %xor;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000269d80d6b40_0, 4, 1;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 11, 5;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 10, 5;
    %xor;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000269d80d6b40_0, 4, 1;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 10, 5;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 9, 5;
    %xor;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000269d80d6b40_0, 4, 1;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 9, 5;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 8, 5;
    %xor;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000269d80d6b40_0, 4, 1;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 8, 5;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 7, 4;
    %xor;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000269d80d6b40_0, 4, 1;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 7, 4;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 6, 4;
    %xor;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000269d80d6b40_0, 4, 1;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 6, 4;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 5, 4;
    %xor;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000269d80d6b40_0, 4, 1;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 5, 4;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 4, 4;
    %xor;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000269d80d6b40_0, 4, 1;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 4, 4;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 3, 3;
    %xor;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000269d80d6b40_0, 4, 1;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 3, 3;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 2, 3;
    %xor;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000269d80d6b40_0, 4, 1;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 2, 3;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 1, 2;
    %xor;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000269d80d6b40_0, 4, 1;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 1, 2;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 0, 2;
    %xor;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000269d80d6b40_0, 4, 1;
    %jmp T_0.2;
T_0.1 ;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 15, 5;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000269d80d6b40_0, 4, 1;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 15, 5;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 14, 5;
    %xor;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000269d80d6b40_0, 4, 1;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 15, 5;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 14, 5;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 13, 5;
    %xor;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000269d80d6b40_0, 4, 1;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 15, 5;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 14, 5;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 13, 5;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 12, 5;
    %xor;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000269d80d6b40_0, 4, 1;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 15, 5;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 14, 5;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 13, 5;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 12, 5;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 11, 5;
    %xor;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000269d80d6b40_0, 4, 1;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 15, 5;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 14, 5;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 13, 5;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 12, 5;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 11, 5;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 10, 5;
    %xor;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000269d80d6b40_0, 4, 1;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 15, 5;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 14, 5;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 13, 5;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 12, 5;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 11, 5;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 10, 5;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 9, 5;
    %xor;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000269d80d6b40_0, 4, 1;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 15, 5;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 14, 5;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 13, 5;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 12, 5;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 11, 5;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 10, 5;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 9, 5;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 8, 5;
    %xor;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000269d80d6b40_0, 4, 1;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 15, 5;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 14, 5;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 13, 5;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 12, 5;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 11, 5;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 10, 5;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 9, 5;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 8, 5;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 7, 4;
    %xor;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000269d80d6b40_0, 4, 1;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 15, 5;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 14, 5;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 13, 5;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 12, 5;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 11, 5;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 10, 5;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 9, 5;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 8, 5;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 7, 4;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 6, 4;
    %xor;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000269d80d6b40_0, 4, 1;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 15, 5;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 14, 5;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 13, 5;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 12, 5;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 11, 5;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 10, 5;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 9, 5;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 8, 5;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 7, 4;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 6, 4;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 5, 4;
    %xor;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000269d80d6b40_0, 4, 1;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 15, 5;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 14, 5;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 13, 5;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 12, 5;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 11, 5;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 10, 5;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 9, 5;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 8, 5;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 7, 4;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 6, 4;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 5, 4;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 4, 4;
    %xor;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000269d80d6b40_0, 4, 1;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 15, 5;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 14, 5;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 13, 5;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 12, 5;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 11, 5;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 10, 5;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 9, 5;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 8, 5;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 7, 4;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 6, 4;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 5, 4;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 4, 4;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 3, 3;
    %xor;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000269d80d6b40_0, 4, 1;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 15, 5;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 14, 5;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 13, 5;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 12, 5;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 11, 5;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 10, 5;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 9, 5;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 8, 5;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 7, 4;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 6, 4;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 5, 4;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 4, 4;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 3, 3;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 2, 3;
    %xor;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000269d80d6b40_0, 4, 1;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 15, 5;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 14, 5;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 13, 5;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 12, 5;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 11, 5;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 10, 5;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 9, 5;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 8, 5;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 7, 4;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 6, 4;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 5, 4;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 4, 4;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 3, 3;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 2, 3;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 1, 2;
    %xor;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000269d80d6b40_0, 4, 1;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 15, 5;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 14, 5;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 13, 5;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 12, 5;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 11, 5;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 10, 5;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 9, 5;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 8, 5;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 7, 4;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 6, 4;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 5, 4;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 4, 4;
    %xor;
    %load/vec4 v00000269d80d6b40_0;
    %parti/s 1, 3, 3;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 2, 3;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 1, 2;
    %xor;
    %load/vec4 v00000269d817ae80_0;
    %parti/s 1, 0, 2;
    %xor;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000269d80d6b40_0, 4, 1;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000269d817ab60;
T_1 ;
    %vpi_call 2 9 "$dumpfile", "pl_q3_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars" {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000269d817ab60;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000269d80dbb90_0, 0, 1;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v00000269d80dba50_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000269d80dbb90_0, 0, 1;
    %pushi/vec4 128, 0, 16;
    %store/vec4 v00000269d80dba50_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000269d80dbb90_0, 0, 1;
    %pushi/vec4 9, 0, 16;
    %store/vec4 v00000269d80dba50_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000269d80dbb90_0, 0, 1;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v00000269d80dba50_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000269d80dbb90_0, 0, 1;
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v00000269d80dba50_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000269d80dbb90_0, 0, 1;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v00000269d80dba50_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000269d80dbb90_0, 0, 1;
    %pushi/vec4 128, 0, 16;
    %store/vec4 v00000269d80dba50_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000269d80dbb90_0, 0, 1;
    %pushi/vec4 9, 0, 16;
    %store/vec4 v00000269d80dba50_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000269d80dbb90_0, 0, 1;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v00000269d80dba50_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000269d80dbb90_0, 0, 1;
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v00000269d80dba50_0, 0, 16;
    %delay 10, 0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "pl_q3_tb.v";
    "./pl_q3.v";
