#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f851c1b440 .scope module, "johnsonCounter_tb" "johnsonCounter_tb" 2 4;
 .timescale -9 -9;
v000001f851c1b860_0 .var "D", 7 0;
v000001f851c1b900_0 .net "Q", 7 0, v000001f851c16b40_0;  1 drivers
v000001f851c1b9a0_0 .var "clk", 0 0;
v000001f851c1ba40_0 .var "clr", 0 0;
v000001f851c1bae0_0 .var "load", 0 0;
S_000001f851c1da40 .scope module, "JC" "johnsonCounter" 2 12, 3 1 0, S_000001f851c1b440;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clr";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 8 "D";
    .port_info 4 /OUTPUT 8 "Q";
v000001f851c1dbd0_0 .net "D", 7 0, v000001f851c1b860_0;  1 drivers
v000001f851c16b40_0 .var "Q", 7 0;
v000001f851c1dc70_0 .net "clk", 0 0, v000001f851c1b9a0_0;  1 drivers
v000001f851c1dd10_0 .net "clr", 0 0, v000001f851c1ba40_0;  1 drivers
v000001f851c1ddb0_0 .net "load", 0 0, v000001f851c1bae0_0;  1 drivers
E_000001f851c1af50 .event posedge, v000001f851c1dc70_0;
E_000001f851c1acd0 .event anyedge, v000001f851c1ddb0_0;
    .scope S_000001f851c1da40;
T_0 ;
    %wait E_000001f851c1acd0;
    %load/vec4 v000001f851c1ddb0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.0, 8;
    %load/vec4 v000001f851c1dbd0_0;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v000001f851c16b40_0;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %store/vec4 v000001f851c16b40_0, 0, 8;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001f851c1da40;
T_1 ;
    %wait E_000001f851c1af50;
    %load/vec4 v000001f851c1ddb0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000001f851c1dd10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f851c16b40_0, 0, 8;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000001f851c16b40_0;
    %parti/s 1, 6, 4;
    %ix/load 4, 7, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001f851c16b40_0, 4, 5;
    %load/vec4 v000001f851c16b40_0;
    %parti/s 1, 5, 4;
    %ix/load 4, 6, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001f851c16b40_0, 4, 5;
    %load/vec4 v000001f851c16b40_0;
    %parti/s 1, 4, 4;
    %ix/load 4, 5, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001f851c16b40_0, 4, 5;
    %load/vec4 v000001f851c16b40_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001f851c16b40_0, 4, 5;
    %load/vec4 v000001f851c16b40_0;
    %parti/s 1, 2, 3;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001f851c16b40_0, 4, 5;
    %load/vec4 v000001f851c16b40_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001f851c16b40_0, 4, 5;
    %load/vec4 v000001f851c16b40_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001f851c16b40_0, 4, 5;
    %load/vec4 v000001f851c16b40_0;
    %parti/s 1, 7, 4;
    %inv;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001f851c16b40_0, 4, 5;
T_1.3 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001f851c1b440;
T_2 ;
    %vpi_call 2 16 "$dumpfile", "jc_tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001f851c1b440;
T_3 ;
    %delay 10, 0;
    %load/vec4 v000001f851c1b9a0_0;
    %inv;
    %store/vec4 v000001f851c1b9a0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001f851c1b440;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f851c1b9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f851c1bae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f851c1ba40_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f851c1ba40_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f851c1bae0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f851c1b860_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f851c1ba40_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f851c1bae0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_000001f851c1b440;
T_5 ;
    %vpi_call 2 43 "$display", "Test Completed!!" {0 0 0};
    %delay 420, 0;
    %vpi_call 2 44 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "jc_tb.v";
    "./johnson_counter.v";
