#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000025766845920 .scope module, "Q1b" "Q1b" 2 4;
 .timescale -9 -9;
v0000025766806d60_0 .var "A", 1 0;
v0000025766856410_0 .var "E", 0 0;
v0000025766853d50_0 .net "Y", 0 3, v0000025766856370_0;  1 drivers
v0000025766853df0_0 .var/i "i", 31 0;
S_00000257668560a0 .scope module, "d1" "decoder24" 2 11, 3 1 0, S_0000025766845920;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 2 "A";
    .port_info 2 /OUTPUT 4 "Y";
v0000025766856230_0 .net "A", 1 0, v0000025766806d60_0;  1 drivers
v00000257668562d0_0 .net "E", 0 0, v0000025766856410_0;  1 drivers
v0000025766856370_0 .var "Y", 0 3;
E_000002576680a830 .event anyedge, v0000025766856230_0, v00000257668562d0_0;
    .scope S_00000257668560a0;
T_0 ;
    %wait E_000002576680a830;
    %load/vec4 v00000257668562d0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000025766856370_0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000025766856230_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000025766856370_0, 0, 4;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000025766856230_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000025766856370_0, 0, 4;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0000025766856230_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000025766856370_0, 0, 4;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0000025766856230_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000025766856370_0, 0, 4;
T_0.8 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000025766845920;
T_1 ;
    %vpi_call 2 15 "$dumpfile", "Q1b_tb.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000025766845920;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025766856410_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025766853df0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0000025766853df0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v0000025766853df0_0;
    %pad/s 2;
    %store/vec4 v0000025766806d60_0, 0, 2;
    %delay 10, 0;
    %load/vec4 v0000025766853df0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000025766853df0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025766856410_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025766853df0_0, 0, 32;
T_2.2 ;
    %load/vec4 v0000025766853df0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_2.3, 5;
    %load/vec4 v0000025766853df0_0;
    %pad/s 2;
    %store/vec4 v0000025766806d60_0, 0, 2;
    %delay 10, 0;
    %load/vec4 v0000025766853df0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000025766853df0_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %end;
    .thread T_2;
    .scope S_0000025766845920;
T_3 ;
    %vpi_call 2 38 "$display", "Test Complete!" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Q1b_tb.v";
    "./Q1b.v";
