#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000018ff649d2c0 .scope module, "d_flip_flop_tb" "d_flip_flop_tb" 2 4;
 .timescale -9 -9;
v0000018ff649b9c0_0 .var "D", 0 0;
v0000018ff649ba60_0 .net "Q", 0 0, v0000018ff6496b40_0;  1 drivers
v0000018ff649bb00_0 .net "_Q", 0 0, v0000018ff649d5e0_0;  1 drivers
v0000018ff649bba0_0 .var "clk", 0 0;
v0000018ff649bc40_0 .var "clr", 0 0;
v0000018ff649bce0_0 .var "pr", 0 0;
S_0000018ff649d450 .scope module, "D1" "dFlipFlop" 2 13, 3 1 0, S_0000018ff649d2c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "C";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /OUTPUT 1 "_Q";
    .port_info 4 /INPUT 1 "clr";
    .port_info 5 /INPUT 1 "pr";
v0000018ff649a370_0 .net "C", 0 0, v0000018ff649bba0_0;  1 drivers
v0000018ff649a410_0 .net "D", 0 0, v0000018ff649b9c0_0;  1 drivers
v0000018ff6496b40_0 .var "Q", 0 0;
v0000018ff649d5e0_0 .var "_Q", 0 0;
v0000018ff649d680_0 .net "clr", 0 0, v0000018ff649bc40_0;  1 drivers
v0000018ff649b920_0 .net "pr", 0 0, v0000018ff649bce0_0;  1 drivers
E_0000018ff64ea690/0 .event anyedge, v0000018ff649d680_0, v0000018ff649b920_0;
E_0000018ff64ea690/1 .event posedge, v0000018ff649a370_0;
E_0000018ff64ea690 .event/or E_0000018ff64ea690/0, E_0000018ff64ea690/1;
    .scope S_0000018ff649d450;
T_0 ;
    %wait E_0000018ff64ea690;
    %load/vec4 v0000018ff649b920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018ff6496b40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018ff649d5e0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000018ff649d680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018ff6496b40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018ff649d5e0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000018ff649a410_0;
    %assign/vec4 v0000018ff6496b40_0, 0;
    %load/vec4 v0000018ff649a410_0;
    %inv;
    %assign/vec4 v0000018ff649d5e0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000018ff649d2c0;
T_1 ;
    %vpi_call 2 17 "$dumpfile", "d_flip_flop_tb.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000018ff649d2c0;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0000018ff649bba0_0;
    %inv;
    %store/vec4 v0000018ff649bba0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000018ff649d2c0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018ff649bba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018ff649b9c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018ff649bce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018ff649bc40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018ff649b9c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018ff649bce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018ff649bc40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018ff649b9c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018ff649bce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018ff649bc40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018ff649b9c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018ff649bce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018ff649bc40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018ff649b9c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018ff649bce0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018ff649bc40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018ff649b9c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018ff649bce0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018ff649bc40_0, 0, 1;
    %delay 10, 0;
    %end;
    .thread T_3;
    .scope S_0000018ff649d2c0;
T_4 ;
    %vpi_call 2 58 "$display", "Test Completed!!" {0 0 0};
    %delay 70, 0;
    %vpi_call 2 59 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "dff_tb.v";
    "./dff.v";
