#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002196af9bb50 .scope module, "dispenser_tb" "dispenser_tb" 2 4;
 .timescale -9 -9;
v000002196b0f6a70_0 .net "c", 0 0, v000002196af89760_0;  1 drivers
v000002196b0f6b10_0 .var "clk", 0 0;
v000002196af92a30_0 .var "in", 1 0;
v000002196af92ad0_0 .net "p", 0 0, v000002196b0f6890_0;  1 drivers
v000002196af92b70_0 .var "reset", 0 0;
S_000002196af9bce0 .scope module, "d" "dispenser" 2 11, 3 1 0, S_000002196af9bb50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 2 "in";
    .port_info 3 /OUTPUT 1 "p";
    .port_info 4 /OUTPUT 1 "c";
P_000002196af9be70 .param/l "A" 0 3 4, C4<00000>;
P_000002196af9bea8 .param/l "B" 0 3 5, C4<00100>;
P_000002196af9bee0 .param/l "C" 0 3 6, C4<01000>;
P_000002196af9bf18 .param/l "D" 0 3 7, C4<01101>;
P_000002196af9bf50 .param/l "E" 0 3 8, C4<10011>;
v000002196af89760_0 .var "c", 0 0;
v000002196b0fbee0_0 .net "clk", 0 0, v000002196b0f6b10_0;  1 drivers
v000002196b0f6750_0 .net "in", 1 0, v000002196af92a30_0;  1 drivers
v000002196b0f67f0_0 .var "next_state", 4 0;
v000002196b0f6890_0 .var "p", 0 0;
v000002196b0f6930_0 .net "reset", 0 0, v000002196af92b70_0;  1 drivers
v000002196b0f69d0_0 .var "state", 4 0;
E_000002196af847a0 .event anyedge, v000002196b0f69d0_0, v000002196b0f6750_0;
E_000002196af849a0 .event posedge, v000002196b0f6930_0, v000002196b0fbee0_0;
    .scope S_000002196af9bce0;
T_0 ;
    %wait E_000002196af849a0;
    %load/vec4 v000002196b0f6930_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002196b0f69d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002196b0f67f0_0;
    %assign/vec4 v000002196b0f69d0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002196af9bce0;
T_1 ;
    %wait E_000002196af847a0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002196b0f67f0_0, 0;
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %assign/vec4 v000002196af89760_0, 0;
    %assign/vec4 v000002196b0f6890_0, 0;
    %load/vec4 v000002196b0f69d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v000002196b0f6750_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002196b0f67f0_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v000002196b0f6750_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 4, 0, 5;
    %assign/vec4 v000002196b0f67f0_0, 0;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v000002196b0f6750_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_1.10, 4;
    %pushi/vec4 8, 0, 5;
    %assign/vec4 v000002196b0f67f0_0, 0;
T_1.10 ;
T_1.9 ;
T_1.7 ;
    %jmp T_1.5;
T_1.1 ;
    %load/vec4 v000002196b0f6750_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_1.12, 4;
    %pushi/vec4 4, 0, 5;
    %assign/vec4 v000002196b0f67f0_0, 0;
    %jmp T_1.13;
T_1.12 ;
    %load/vec4 v000002196b0f6750_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_1.14, 4;
    %pushi/vec4 8, 0, 5;
    %assign/vec4 v000002196b0f67f0_0, 0;
    %jmp T_1.15;
T_1.14 ;
    %load/vec4 v000002196b0f6750_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_1.16, 4;
    %pushi/vec4 13, 0, 5;
    %assign/vec4 v000002196b0f67f0_0, 0;
T_1.16 ;
T_1.15 ;
T_1.13 ;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v000002196b0f6750_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_1.18, 4;
    %pushi/vec4 8, 0, 5;
    %assign/vec4 v000002196b0f67f0_0, 0;
    %jmp T_1.19;
T_1.18 ;
    %load/vec4 v000002196b0f6750_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_1.20, 4;
    %pushi/vec4 13, 0, 5;
    %assign/vec4 v000002196b0f67f0_0, 0;
    %jmp T_1.21;
T_1.20 ;
    %load/vec4 v000002196b0f6750_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_1.22, 4;
    %pushi/vec4 19, 0, 5;
    %assign/vec4 v000002196b0f67f0_0, 0;
T_1.22 ;
T_1.21 ;
T_1.19 ;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v000002196b0f6750_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_1.24, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002196b0f67f0_0, 0;
    %jmp T_1.25;
T_1.24 ;
    %load/vec4 v000002196b0f6750_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_1.26, 4;
    %pushi/vec4 8, 0, 5;
    %assign/vec4 v000002196b0f67f0_0, 0;
    %jmp T_1.27;
T_1.26 ;
    %load/vec4 v000002196b0f6750_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_1.28, 4;
    %pushi/vec4 4, 0, 5;
    %assign/vec4 v000002196b0f67f0_0, 0;
T_1.28 ;
T_1.27 ;
T_1.25 ;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v000002196b0f6750_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_1.30, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002196b0f67f0_0, 0;
    %jmp T_1.31;
T_1.30 ;
    %load/vec4 v000002196b0f6750_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_1.32, 4;
    %pushi/vec4 4, 0, 5;
    %assign/vec4 v000002196b0f67f0_0, 0;
    %jmp T_1.33;
T_1.32 ;
    %load/vec4 v000002196b0f6750_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_1.34, 4;
    %pushi/vec4 8, 0, 5;
    %assign/vec4 v000002196b0f67f0_0, 0;
T_1.34 ;
T_1.33 ;
T_1.31 ;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %load/vec4 v000002196b0f69d0_0;
    %parti/s 2, 0, 2;
    %split/vec4 1;
    %assign/vec4 v000002196af89760_0, 0;
    %assign/vec4 v000002196b0f6890_0, 0;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002196af9bb50;
T_2 ;
    %delay 5, 0;
    %load/vec4 v000002196b0f6b10_0;
    %inv;
    %store/vec4 v000002196b0f6b10_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000002196af9bb50;
T_3 ;
    %vpi_call 2 16 "$dumpfile", "Dispenser.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000002196af9bb50;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002196b0f6b10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002196af92b70_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002196af92a30_0, 0, 2;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002196af92b70_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_000002196af9bb50;
T_5 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002196af92a30_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002196af92a30_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002196af92a30_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002196af92a30_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002196af92a30_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002196af92a30_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002196af92a30_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002196af92a30_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002196af92a30_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002196af92a30_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002196af92a30_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002196af92a30_0, 0, 2;
    %delay 10, 0;
    %end;
    .thread T_5;
    .scope S_000002196af9bb50;
T_6 ;
    %delay 150, 0;
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q3_tb.v";
    "./q3.v";
