#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002a4ef267c80 .scope module, "seq_detector_tb" "seq_detector_tb" 2 4;
 .timescale -9 -9;
v000002a4ef25f390_0 .var "clk", 0 0;
v000002a4ef25f430_0 .var "in", 0 0;
v000002a4ef25f4d0_0 .net "match", 0 0, v000002a4ef38be30_0;  1 drivers
v000002a4ef25f570_0 .var "reset", 0 0;
S_000002a4ef267e10 .scope module, "dut" "seq_detector" 2 10, 3 1 0, S_000002a4ef267c80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "in";
    .port_info 3 /OUTPUT 1 "match";
P_000002a4ef38bb60 .param/l "S0" 0 3 4, C4<000>;
P_000002a4ef38bb98 .param/l "S1" 0 3 5, C4<001>;
P_000002a4ef38bbd0 .param/l "S2" 0 3 6, C4<010>;
P_000002a4ef38bc08 .param/l "S3" 0 3 7, C4<011>;
P_000002a4ef38bc40 .param/l "S4" 0 3 8, C4<100>;
P_000002a4ef38bc78 .param/l "S5" 0 3 9, C4<101>;
P_000002a4ef38bcb0 .param/l "S6" 0 3 10, C4<110>;
v000002a4ef38bcf0_0 .net "clk", 0 0, v000002a4ef25f390_0;  1 drivers
v000002a4ef38bd90_0 .net "in", 0 0, v000002a4ef25f430_0;  1 drivers
v000002a4ef38be30_0 .var "match", 0 0;
v000002a4ef38bed0_0 .var "next_state", 2 0;
v000002a4ef25f250_0 .net "reset", 0 0, v000002a4ef25f570_0;  1 drivers
v000002a4ef25f2f0_0 .var "state", 2 0;
E_000002a4ef388cf0 .event anyedge, v000002a4ef25f2f0_0, v000002a4ef38bd90_0;
E_000002a4ef3887b0 .event posedge, v000002a4ef25f250_0, v000002a4ef38bcf0_0;
    .scope S_000002a4ef267e10;
T_0 ;
    %wait E_000002a4ef3887b0;
    %load/vec4 v000002a4ef25f250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002a4ef25f2f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002a4ef38bed0_0;
    %assign/vec4 v000002a4ef25f2f0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002a4ef267e10;
T_1 ;
    %wait E_000002a4ef388cf0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a4ef38be30_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002a4ef38bed0_0, 0;
    %load/vec4 v000002a4ef25f2f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %jmp T_1.7;
T_1.0 ;
    %load/vec4 v000002a4ef38bd90_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000002a4ef38bed0_0, 0;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000002a4ef38bed0_0, 0;
T_1.9 ;
    %jmp T_1.7;
T_1.1 ;
    %load/vec4 v000002a4ef38bd90_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.10, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000002a4ef38bed0_0, 0;
    %jmp T_1.11;
T_1.10 ;
    %load/vec4 v000002a4ef38bd90_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.12, 4;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000002a4ef38bed0_0, 0;
T_1.12 ;
T_1.11 ;
    %jmp T_1.7;
T_1.2 ;
    %load/vec4 v000002a4ef38bd90_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.14, 4;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000002a4ef38bed0_0, 0;
    %jmp T_1.15;
T_1.14 ;
    %load/vec4 v000002a4ef38bd90_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.16, 4;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000002a4ef38bed0_0, 0;
T_1.16 ;
T_1.15 ;
    %jmp T_1.7;
T_1.3 ;
    %load/vec4 v000002a4ef38bd90_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.18, 4;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000002a4ef38bed0_0, 0;
    %jmp T_1.19;
T_1.18 ;
    %load/vec4 v000002a4ef38bd90_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.20, 4;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v000002a4ef38bed0_0, 0;
T_1.20 ;
T_1.19 ;
    %jmp T_1.7;
T_1.4 ;
    %load/vec4 v000002a4ef38bd90_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.22, 4;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v000002a4ef38bed0_0, 0;
    %jmp T_1.23;
T_1.22 ;
    %load/vec4 v000002a4ef38bd90_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.24, 4;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000002a4ef38bed0_0, 0;
T_1.24 ;
T_1.23 ;
    %jmp T_1.7;
T_1.5 ;
    %load/vec4 v000002a4ef38bd90_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.26, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002a4ef38bed0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a4ef38be30_0, 0;
    %jmp T_1.27;
T_1.26 ;
    %load/vec4 v000002a4ef38bd90_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.28, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000002a4ef38bed0_0, 0;
T_1.28 ;
T_1.27 ;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v000002a4ef38bd90_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.30, 4;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000002a4ef38bed0_0, 0;
    %jmp T_1.31;
T_1.30 ;
    %load/vec4 v000002a4ef38bd90_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.32, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002a4ef38bed0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a4ef38be30_0, 0;
T_1.32 ;
T_1.31 ;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002a4ef267c80;
T_2 ;
    %delay 5, 0;
    %load/vec4 v000002a4ef25f390_0;
    %inv;
    %store/vec4 v000002a4ef25f390_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000002a4ef267c80;
T_3 ;
    %vpi_call 2 15 "$dumpfile", "Mealy.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000002a4ef267c80;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a4ef25f390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a4ef25f570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a4ef25f430_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a4ef25f570_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_000002a4ef267c80;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a4ef25f430_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a4ef25f430_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a4ef25f430_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a4ef25f430_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a4ef25f430_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a4ef25f430_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a4ef25f430_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a4ef25f430_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a4ef25f430_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a4ef25f430_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a4ef25f430_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a4ef25f430_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a4ef25f430_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a4ef25f430_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a4ef25f430_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a4ef25f430_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a4ef25f430_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a4ef25f430_0, 0, 1;
    %delay 10, 0;
    %end;
    .thread T_5;
    .scope S_000002a4ef267c80;
T_6 ;
    %delay 200, 0;
    %vpi_call 2 47 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q2_a_tb.v";
    "./q2_a.v";
