#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020eec9fbdc0 .scope module, "seq_detector_tb" "seq_detector_tb" 2 4;
 .timescale -9 -9;
v0000020eeca44160_0 .var "clk", 0 0;
v0000020eeca44200_0 .var "in", 0 0;
v0000020eeca442a0_0 .net "match", 0 0, v0000020eeca43ee0_0;  1 drivers
v0000020eeca44340_0 .var "reset", 0 0;
S_0000020eeca54270 .scope module, "dut" "seq_detector" 2 10, 3 1 0, S_0000020eec9fbdc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "in";
    .port_info 3 /OUTPUT 1 "match";
P_0000020eeca54400 .param/l "S0" 0 3 4, C4<00000>;
P_0000020eeca54438 .param/l "S1" 0 3 5, C4<00010>;
P_0000020eeca54470 .param/l "S2" 0 3 6, C4<00100>;
P_0000020eeca544a8 .param/l "S3" 0 3 7, C4<00110>;
P_0000020eeca544e0 .param/l "S4" 0 3 8, C4<01000>;
P_0000020eeca54518 .param/l "S5" 0 3 9, C4<01010>;
P_0000020eeca54550 .param/l "S6" 0 3 10, C4<01100>;
P_0000020eeca54588 .param/l "S7" 0 3 11, C4<01111>;
P_0000020eeca545c0 .param/l "S8" 0 3 12, C4<10001>;
v0000020eeca54600_0 .net "clk", 0 0, v0000020eeca44160_0;  1 drivers
v0000020eec9f6b50_0 .net "in", 0 0, v0000020eeca44200_0;  1 drivers
v0000020eeca43ee0_0 .var "match", 0 0;
v0000020eeca43f80_0 .var "next_state", 4 0;
v0000020eeca44020_0 .net "reset", 0 0, v0000020eeca44340_0;  1 drivers
v0000020eeca440c0_0 .var "state", 4 0;
E_0000020eeca37400 .event anyedge, v0000020eeca440c0_0, v0000020eec9f6b50_0;
E_0000020eeca36dc0 .event posedge, v0000020eeca44020_0, v0000020eeca54600_0;
    .scope S_0000020eeca54270;
T_0 ;
    %wait E_0000020eeca36dc0;
    %load/vec4 v0000020eeca44020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000020eeca440c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000020eeca43f80_0;
    %assign/vec4 v0000020eeca440c0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000020eeca54270;
T_1 ;
    %wait E_0000020eeca37400;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000020eeca43f80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020eeca43ee0_0, 0;
    %load/vec4 v0000020eeca440c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %jmp T_1.9;
T_1.0 ;
    %load/vec4 v0000020eec9f6b50_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.10, 4;
    %pushi/vec4 4, 0, 5;
    %assign/vec4 v0000020eeca43f80_0, 0;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 2, 0, 5;
    %assign/vec4 v0000020eeca43f80_0, 0;
T_1.11 ;
    %jmp T_1.9;
T_1.1 ;
    %load/vec4 v0000020eec9f6b50_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.12, 4;
    %pushi/vec4 2, 0, 5;
    %assign/vec4 v0000020eeca43f80_0, 0;
    %jmp T_1.13;
T_1.12 ;
    %load/vec4 v0000020eec9f6b50_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.14, 4;
    %pushi/vec4 8, 0, 5;
    %assign/vec4 v0000020eeca43f80_0, 0;
T_1.14 ;
T_1.13 ;
    %jmp T_1.9;
T_1.2 ;
    %load/vec4 v0000020eec9f6b50_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.16, 4;
    %pushi/vec4 6, 0, 5;
    %assign/vec4 v0000020eeca43f80_0, 0;
    %jmp T_1.17;
T_1.16 ;
    %load/vec4 v0000020eec9f6b50_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.18, 4;
    %pushi/vec4 4, 0, 5;
    %assign/vec4 v0000020eeca43f80_0, 0;
T_1.18 ;
T_1.17 ;
    %jmp T_1.9;
T_1.3 ;
    %load/vec4 v0000020eec9f6b50_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.20, 4;
    %pushi/vec4 8, 0, 5;
    %assign/vec4 v0000020eeca43f80_0, 0;
    %jmp T_1.21;
T_1.20 ;
    %load/vec4 v0000020eec9f6b50_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.22, 4;
    %pushi/vec4 10, 0, 5;
    %assign/vec4 v0000020eeca43f80_0, 0;
T_1.22 ;
T_1.21 ;
    %jmp T_1.9;
T_1.4 ;
    %load/vec4 v0000020eec9f6b50_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.24, 4;
    %pushi/vec4 12, 0, 5;
    %assign/vec4 v0000020eeca43f80_0, 0;
    %jmp T_1.25;
T_1.24 ;
    %load/vec4 v0000020eec9f6b50_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.26, 4;
    %pushi/vec4 6, 0, 5;
    %assign/vec4 v0000020eeca43f80_0, 0;
T_1.26 ;
T_1.25 ;
    %jmp T_1.9;
T_1.5 ;
    %load/vec4 v0000020eec9f6b50_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.28, 4;
    %pushi/vec4 15, 0, 5;
    %assign/vec4 v0000020eeca43f80_0, 0;
    %jmp T_1.29;
T_1.28 ;
    %load/vec4 v0000020eec9f6b50_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.30, 4;
    %pushi/vec4 2, 0, 5;
    %assign/vec4 v0000020eeca43f80_0, 0;
T_1.30 ;
T_1.29 ;
    %jmp T_1.9;
T_1.6 ;
    %load/vec4 v0000020eec9f6b50_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.32, 4;
    %pushi/vec4 4, 0, 5;
    %assign/vec4 v0000020eeca43f80_0, 0;
    %jmp T_1.33;
T_1.32 ;
    %load/vec4 v0000020eec9f6b50_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.34, 4;
    %pushi/vec4 17, 0, 5;
    %assign/vec4 v0000020eeca43f80_0, 0;
T_1.34 ;
T_1.33 ;
    %jmp T_1.9;
T_1.7 ;
    %load/vec4 v0000020eec9f6b50_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.36, 4;
    %pushi/vec4 12, 0, 5;
    %assign/vec4 v0000020eeca43f80_0, 0;
    %jmp T_1.37;
T_1.36 ;
    %load/vec4 v0000020eec9f6b50_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.38, 4;
    %pushi/vec4 8, 0, 5;
    %assign/vec4 v0000020eeca43f80_0, 0;
T_1.38 ;
T_1.37 ;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v0000020eec9f6b50_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.40, 4;
    %pushi/vec4 8, 0, 5;
    %assign/vec4 v0000020eeca43f80_0, 0;
    %jmp T_1.41;
T_1.40 ;
    %load/vec4 v0000020eec9f6b50_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.42, 4;
    %pushi/vec4 10, 0, 5;
    %assign/vec4 v0000020eeca43f80_0, 0;
T_1.42 ;
T_1.41 ;
    %jmp T_1.9;
T_1.9 ;
    %pop/vec4 1;
    %load/vec4 v0000020eeca440c0_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0000020eeca43ee0_0, 0;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000020eec9fbdc0;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0000020eeca44160_0;
    %inv;
    %store/vec4 v0000020eeca44160_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000020eec9fbdc0;
T_3 ;
    %vpi_call 2 15 "$dumpfile", "Moore.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000020eec9fbdc0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eeca44160_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020eeca44340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eeca44200_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eeca44340_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0000020eec9fbdc0;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020eeca44200_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eeca44200_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020eeca44200_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eeca44200_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eeca44200_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020eeca44200_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eeca44200_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020eeca44200_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020eeca44200_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eeca44200_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eeca44200_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020eeca44200_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eeca44200_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eeca44200_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020eeca44200_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020eeca44200_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eeca44200_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020eeca44200_0, 0, 1;
    %delay 10, 0;
    %end;
    .thread T_5;
    .scope S_0000020eec9fbdc0;
T_6 ;
    %delay 200, 0;
    %vpi_call 2 47 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q2_b_tb.v";
    "./q2_b.v";
