#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002eca357b960 .scope module, "Q2a" "Q2a" 2 4;
 .timescale -9 -9;
v000002eca365a240_0 .var "S", 2 0;
v000002eca365a560_0 .net "Y", 3 0, v000002eca3576960_0;  1 drivers
v000002eca365aba0_0 .var "i0", 3 0;
v000002eca365a880_0 .var "i1", 3 0;
v000002eca365a2e0_0 .var "i2", 3 0;
v000002eca365a7e0_0 .var "i3", 3 0;
v000002eca365a600_0 .var "i4", 3 0;
v000002eca365a740_0 .var "i5", 3 0;
v000002eca365a1a0_0 .var "i6", 3 0;
v000002eca365a380_0 .var "i7", 3 0;
v000002eca365a920_0 .var/i "j", 31 0;
S_000002eca357bd00 .scope module, "m1" "mux81a" 2 16, 3 1 0, S_000002eca357b960;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "S";
    .port_info 1 /INPUT 4 "i7";
    .port_info 2 /INPUT 4 "i6";
    .port_info 3 /INPUT 4 "i5";
    .port_info 4 /INPUT 4 "i4";
    .port_info 5 /INPUT 4 "i3";
    .port_info 6 /INPUT 4 "i2";
    .port_info 7 /INPUT 4 "i1";
    .port_info 8 /INPUT 4 "i0";
    .port_info 9 /OUTPUT 4 "Y";
v000002eca357bf40_0 .net "S", 2 0, v000002eca365a240_0;  1 drivers
v000002eca3576960_0 .var "Y", 3 0;
v000002eca3576a00_0 .net "i0", 3 0, v000002eca365aba0_0;  1 drivers
v000002eca3576aa0_0 .net "i1", 3 0, v000002eca365a880_0;  1 drivers
v000002eca3576b40_0 .net "i2", 3 0, v000002eca365a2e0_0;  1 drivers
v000002eca3576be0_0 .net "i3", 3 0, v000002eca365a7e0_0;  1 drivers
v000002eca3576c80_0 .net "i4", 3 0, v000002eca365a600_0;  1 drivers
v000002eca3576d20_0 .net "i5", 3 0, v000002eca365a740_0;  1 drivers
v000002eca365aa60_0 .net "i6", 3 0, v000002eca365a1a0_0;  1 drivers
v000002eca365a6a0_0 .net "i7", 3 0, v000002eca365a380_0;  1 drivers
E_000002eca35f69e0/0 .event anyedge, v000002eca3576a00_0, v000002eca3576aa0_0, v000002eca3576b40_0, v000002eca3576be0_0;
E_000002eca35f69e0/1 .event anyedge, v000002eca3576c80_0, v000002eca3576d20_0, v000002eca365aa60_0, v000002eca365a6a0_0;
E_000002eca35f69e0/2 .event anyedge, v000002eca357bf40_0;
E_000002eca35f69e0 .event/or E_000002eca35f69e0/0, E_000002eca35f69e0/1, E_000002eca35f69e0/2;
    .scope S_000002eca357bd00;
T_0 ;
    %wait E_000002eca35f69e0;
    %load/vec4 v000002eca357bf40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %load/vec4 v000002eca3576a00_0;
    %store/vec4 v000002eca3576960_0, 0, 4;
    %jmp T_0.8;
T_0.1 ;
    %load/vec4 v000002eca3576aa0_0;
    %store/vec4 v000002eca3576960_0, 0, 4;
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v000002eca3576b40_0;
    %store/vec4 v000002eca3576960_0, 0, 4;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v000002eca3576be0_0;
    %store/vec4 v000002eca3576960_0, 0, 4;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v000002eca3576c80_0;
    %store/vec4 v000002eca3576960_0, 0, 4;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v000002eca3576d20_0;
    %store/vec4 v000002eca3576960_0, 0, 4;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v000002eca365aa60_0;
    %store/vec4 v000002eca3576960_0, 0, 4;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v000002eca365a6a0_0;
    %store/vec4 v000002eca3576960_0, 0, 4;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002eca357b960;
T_1 ;
    %vpi_call 2 19 "$dumpfile", "Q3a_tb.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002eca357b960;
T_2 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000002eca365a380_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000002eca365a1a0_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000002eca365a740_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000002eca365a600_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000002eca365a7e0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002eca365a2e0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002eca365a880_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002eca365aba0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002eca365a920_0, 0, 32;
T_2.0 ;
    %load/vec4 v000002eca365a920_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v000002eca365a920_0;
    %pad/s 3;
    %store/vec4 v000002eca365a240_0, 0, 3;
    %delay 10, 0;
    %load/vec4 v000002eca365a920_0;
    %addi 1, 0, 32;
    %store/vec4 v000002eca365a920_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_000002eca357b960;
T_3 ;
    %vpi_call 2 40 "$display", "Test complete!" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Q3a_tb.v";
    "./Q3a.v";
