#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002807f727540 .scope module, "Q3b" "Q3b" 2 4;
 .timescale -9 -9;
v000002807f78b780_0 .var "S", 2 0;
v000002807f78b500_0 .net "Y", 3 0, v000002807f4b6d60_0;  1 drivers
v000002807f78b640_0 .var "i0", 3 0;
v000002807f78ace0_0 .var "i1", 3 0;
v000002807f78b0a0_0 .var "i2", 3 0;
v000002807f78b140_0 .var "i3", 3 0;
v000002807f78b1e0_0 .var "i4", 3 0;
v000002807f78ad80_0 .var "i5", 3 0;
v000002807f78b280_0 .var "i6", 3 0;
v000002807f78b6e0_0 .var "i7", 3 0;
v000002807f78b320_0 .var/i "j", 31 0;
S_000002807f738730 .scope module, "m1" "mux81b" 2 16, 3 1 0, S_000002807f727540;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "S";
    .port_info 1 /INPUT 4 "i7";
    .port_info 2 /INPUT 4 "i6";
    .port_info 3 /INPUT 4 "i5";
    .port_info 4 /INPUT 4 "i4";
    .port_info 5 /INPUT 4 "i3";
    .port_info 6 /INPUT 4 "i2";
    .port_info 7 /INPUT 4 "i1";
    .port_info 8 /INPUT 4 "i0";
    .port_info 9 /OUTPUT 4 "Y";
v000002807f738970_0 .net "S", 2 0, v000002807f78b780_0;  1 drivers
v000002807f4b6d60_0 .var "Y", 3 0;
v000002807f734160_0 .net "i0", 3 0, v000002807f78b640_0;  1 drivers
v000002807f738a10_0 .net "i1", 3 0, v000002807f78ace0_0;  1 drivers
v000002807f738ab0_0 .net "i2", 3 0, v000002807f78b0a0_0;  1 drivers
v000002807f78a830_0 .net "i3", 3 0, v000002807f78b140_0;  1 drivers
v000002807f78a8d0_0 .net "i4", 3 0, v000002807f78b1e0_0;  1 drivers
v000002807f78a970_0 .net "i5", 3 0, v000002807f78ad80_0;  1 drivers
v000002807f78b460_0 .net "i6", 3 0, v000002807f78b280_0;  1 drivers
v000002807f78b5a0_0 .net "i7", 3 0, v000002807f78b6e0_0;  1 drivers
E_000002807f724a40/0 .event anyedge, v000002807f734160_0, v000002807f738a10_0, v000002807f738ab0_0, v000002807f78a830_0;
E_000002807f724a40/1 .event anyedge, v000002807f78a8d0_0, v000002807f78a970_0, v000002807f78b460_0, v000002807f78b5a0_0;
E_000002807f724a40/2 .event anyedge, v000002807f738970_0;
E_000002807f724a40 .event/or E_000002807f724a40/0, E_000002807f724a40/1, E_000002807f724a40/2;
    .scope S_000002807f738730;
T_0 ;
    %wait E_000002807f724a40;
    %load/vec4 v000002807f738970_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v000002807f734160_0;
    %store/vec4 v000002807f4b6d60_0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002807f738970_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v000002807f738a10_0;
    %store/vec4 v000002807f4b6d60_0, 0, 4;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000002807f738970_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v000002807f738ab0_0;
    %store/vec4 v000002807f4b6d60_0, 0, 4;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000002807f738970_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v000002807f78a830_0;
    %store/vec4 v000002807f4b6d60_0, 0, 4;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v000002807f738970_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_0.8, 4;
    %load/vec4 v000002807f78a8d0_0;
    %store/vec4 v000002807f4b6d60_0, 0, 4;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v000002807f738970_0;
    %pad/u 32;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_0.10, 4;
    %load/vec4 v000002807f78a970_0;
    %store/vec4 v000002807f4b6d60_0, 0, 4;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v000002807f738970_0;
    %pad/u 32;
    %cmpi/e 6, 0, 32;
    %jmp/0xz  T_0.12, 4;
    %load/vec4 v000002807f78b460_0;
    %store/vec4 v000002807f4b6d60_0, 0, 4;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v000002807f738970_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_0.14, 4;
    %load/vec4 v000002807f78b5a0_0;
    %store/vec4 v000002807f4b6d60_0, 0, 4;
T_0.14 ;
T_0.13 ;
T_0.11 ;
T_0.9 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002807f727540;
T_1 ;
    %vpi_call 2 19 "$dumpfile", "Q3b_tb.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002807f727540;
T_2 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000002807f78b6e0_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000002807f78b280_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000002807f78ad80_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000002807f78b1e0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000002807f78b140_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002807f78b0a0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002807f78ace0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002807f78b640_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002807f78b320_0, 0, 32;
T_2.0 ;
    %load/vec4 v000002807f78b320_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v000002807f78b320_0;
    %pad/s 3;
    %store/vec4 v000002807f78b780_0, 0, 3;
    %delay 10, 0;
    %load/vec4 v000002807f78b320_0;
    %addi 1, 0, 32;
    %store/vec4 v000002807f78b320_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_000002807f727540;
T_3 ;
    %vpi_call 2 40 "$display", "Test complete!" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Q3b_tb.v";
    "./Q3b.v";
