#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000024486b1bd60 .scope module, "pl_q1_tb" "pl_q1_tb" 2 4;
 .timescale -9 -9;
v0000024486a23f60_0 .var "A", 3 0;
v0000024486a24000_0 .var "B", 3 0;
v0000024486a240a0_0 .var "Ci", 0 0;
v0000024486a24140_0 .net "Co", 0 0, v0000024486b1d060_0;  1 drivers
v0000024486a241e0_0 .net "S", 3 0, v0000024486b1d100_0;  1 drivers
S_0000024486b1cd90 .scope module, "A1" "Carrylookaheadadderb" 2 13, 3 1 0, S_0000024486b1bd60;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 4 "S";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 4 "A";
    .port_info 3 /INPUT 4 "B";
    .port_info 4 /INPUT 1 "Cin";
v0000024486b1bef0_0 .net "A", 3 0, v0000024486a23f60_0;  1 drivers
v0000024486b16d70_0 .net "B", 3 0, v0000024486a24000_0;  1 drivers
v0000024486b1cf20_0 .var "C", 4 0;
v0000024486b1cfc0_0 .net "Cin", 0 0, v0000024486a240a0_0;  1 drivers
v0000024486b1d060_0 .var "Cout", 0 0;
v0000024486b1d100_0 .var "S", 3 0;
v0000024486a23ec0_0 .var/i "i", 31 0;
E_0000024486a14700 .event anyedge, v0000024486b1cfc0_0, v0000024486b16d70_0, v0000024486b1bef0_0;
    .scope S_0000024486b1cd90;
T_0 ;
    %wait E_0000024486a14700;
    %load/vec4 v0000024486b1cfc0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000024486b1cf20_0, 4, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024486a23ec0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000024486a23ec0_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0000024486b1bef0_0;
    %load/vec4 v0000024486a23ec0_0;
    %part/s 1;
    %load/vec4 v0000024486b16d70_0;
    %load/vec4 v0000024486a23ec0_0;
    %part/s 1;
    %xor;
    %load/vec4 v0000024486b1cf20_0;
    %load/vec4 v0000024486a23ec0_0;
    %part/s 1;
    %xor;
    %ix/getv/s 4, v0000024486a23ec0_0;
    %store/vec4 v0000024486b1d100_0, 4, 1;
    %load/vec4 v0000024486b1bef0_0;
    %load/vec4 v0000024486a23ec0_0;
    %part/s 1;
    %load/vec4 v0000024486b16d70_0;
    %load/vec4 v0000024486a23ec0_0;
    %part/s 1;
    %and;
    %load/vec4 v0000024486b1bef0_0;
    %load/vec4 v0000024486a23ec0_0;
    %part/s 1;
    %load/vec4 v0000024486b16d70_0;
    %load/vec4 v0000024486a23ec0_0;
    %part/s 1;
    %xor;
    %load/vec4 v0000024486b1cf20_0;
    %load/vec4 v0000024486a23ec0_0;
    %part/s 1;
    %and;
    %or;
    %load/vec4 v0000024486a23ec0_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0000024486b1cf20_0, 4, 1;
    %load/vec4 v0000024486a23ec0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000024486a23ec0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %load/vec4 v0000024486b1cf20_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0000024486b1d060_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000024486b1bd60;
T_1 ;
    %vpi_call 2 17 "$dumpfile", "pl_q1_b_tb.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000024486b1bd60;
T_2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024486a23f60_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024486a24000_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024486a240a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000024486a23f60_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000024486a24000_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024486a240a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024486a23f60_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000024486a24000_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024486a240a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000024486a23f60_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024486a24000_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024486a240a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000024486a23f60_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000024486a24000_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024486a240a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000024486a23f60_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000024486a24000_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024486a240a0_0, 0, 1;
    %delay 10, 0;
    %end;
    .thread T_2;
    .scope S_0000024486b1bd60;
T_3 ;
    %vpi_call 2 57 "$display", "Test Complete!" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "pl_q1_b_tb.v";
    "./pl_q1_b.v";
