#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000228e89ea9f0 .scope module, "tff_tb" "tff_tb" 2 4;
 .timescale -9 -9;
v00000228e89edc00_0 .net "Q", 0 0, v00000228e89e9740_0;  1 drivers
v00000228e89edca0_0 .var "T", 0 0;
v00000228e89edd40_0 .net "_Q", 0 0, v00000228e89e97e0_0;  1 drivers
v00000228e88b3690_0 .var "clk", 0 0;
v00000228e88b3730_0 .var "clr", 0 0;
v00000228e88b37d0_0 .var "pr", 0 0;
S_00000228e89ed9d0 .scope module, "TF" "tff" 2 13, 3 1 0, S_00000228e89ea9f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "T";
    .port_info 2 /INPUT 1 "pr";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /OUTPUT 1 "Q";
    .port_info 5 /OUTPUT 1 "_Q";
v00000228e89e9740_0 .var "Q", 0 0;
v00000228e89e6b40_0 .net "T", 0 0, v00000228e89edca0_0;  1 drivers
v00000228e89e97e0_0 .var "_Q", 0 0;
v00000228e89ebe30_0 .net "clk", 0 0, v00000228e88b3690_0;  1 drivers
v00000228e89ebed0_0 .net "clr", 0 0, v00000228e88b3730_0;  1 drivers
v00000228e89edb60_0 .net "pr", 0 0, v00000228e88b37d0_0;  1 drivers
E_00000228e88ba7a0 .event negedge, v00000228e89ebe30_0;
    .scope S_00000228e89ed9d0;
T_0 ;
    %wait E_00000228e88ba7a0;
    %load/vec4 v00000228e89edb60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000228e89e9740_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000228e89e97e0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000228e89ebed0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000228e89e9740_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000228e89e97e0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000228e89e6b40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v00000228e89e9740_0;
    %inv;
    %assign/vec4 v00000228e89e9740_0, 0;
    %load/vec4 v00000228e89e9740_0;
    %assign/vec4 v00000228e89e97e0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v00000228e89e9740_0;
    %assign/vec4 v00000228e89e9740_0, 0;
    %load/vec4 v00000228e89e9740_0;
    %inv;
    %assign/vec4 v00000228e89e97e0_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000228e89ea9f0;
T_1 ;
    %vpi_call 2 17 "$dumpfile", "tff_tb.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars" {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000228e89ea9f0;
T_2 ;
    %delay 5, 0;
    %load/vec4 v00000228e88b3690_0;
    %inv;
    %store/vec4 v00000228e88b3690_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_00000228e89ea9f0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000228e88b3690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000228e88b37d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000228e88b3730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000228e89edca0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000228e88b37d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000228e88b3730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000228e89edca0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000228e88b37d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000228e88b3730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000228e89edca0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000228e88b37d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000228e88b3730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000228e89edca0_0, 0, 1;
    %delay 10, 0;
    %end;
    .thread T_3;
    .scope S_00000228e89ea9f0;
T_4 ;
    %vpi_call 2 55 "$display", "Test Completed!!" {0 0 0};
    %delay 50, 0;
    %vpi_call 2 56 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tff_tb.v";
    "./tff.v";
