#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002642eb6b850 .scope module, "jkff_tb" "jkff_tb" 2 4;
 .timescale -9 -9;
v000002642eb66a60_0 .var "J", 0 0;
v000002642eb66b00_0 .var "K", 0 0;
v000002642ea336e0_0 .net "Q", 0 0, v000002642eb66740_0;  1 drivers
v000002642ea33780_0 .net "_Q", 0 0, v000002642eb667e0_0;  1 drivers
v000002642ea33820_0 .var "clk", 0 0;
v000002642ea338c0_0 .var "clr", 0 0;
v000002642ea33960_0 .var "pr", 0 0;
S_000002642eb6bc70 .scope module, "JF" "jkff" 2 14, 3 1 0, S_000002642eb6b850;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "J";
    .port_info 2 /INPUT 1 "K";
    .port_info 3 /INPUT 1 "pr";
    .port_info 4 /INPUT 1 "clr";
    .port_info 5 /OUTPUT 1 "Q";
    .port_info 6 /OUTPUT 1 "_Q";
v000002642eb6be00_0 .net "J", 0 0, v000002642eb66a60_0;  1 drivers
v000002642eb6bea0_0 .net "K", 0 0, v000002642eb66b00_0;  1 drivers
v000002642eb66740_0 .var "Q", 0 0;
v000002642eb667e0_0 .var "_Q", 0 0;
v000002642eb66880_0 .net "clk", 0 0, v000002642ea33820_0;  1 drivers
v000002642eb66920_0 .net "clr", 0 0, v000002642ea338c0_0;  1 drivers
v000002642eb669c0_0 .net "pr", 0 0, v000002642ea33960_0;  1 drivers
E_000002642eb69750 .event posedge, v000002642eb66880_0;
    .scope S_000002642eb6bc70;
T_0 ;
    %wait E_000002642eb69750;
    %load/vec4 v000002642eb669c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002642eb66740_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002642eb667e0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002642eb66920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002642eb66740_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002642eb667e0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000002642eb6be00_0;
    %load/vec4 v000002642eb6bea0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v000002642eb66740_0;
    %assign/vec4 v000002642eb66740_0, 0;
    %load/vec4 v000002642eb667e0_0;
    %assign/vec4 v000002642eb667e0_0, 0;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002642eb66740_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002642eb667e0_0, 0;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002642eb66740_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002642eb667e0_0, 0;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v000002642eb66740_0;
    %inv;
    %assign/vec4 v000002642eb66740_0, 0;
    %load/vec4 v000002642eb667e0_0;
    %inv;
    %assign/vec4 v000002642eb667e0_0, 0;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002642eb6b850;
T_1 ;
    %vpi_call 2 18 "$dumpfile", "jkff_tb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002642eb6b850;
T_2 ;
    %delay 5, 0;
    %load/vec4 v000002642ea33820_0;
    %inv;
    %store/vec4 v000002642ea33820_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000002642eb6b850;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002642ea33820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002642eb66a60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002642eb66b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002642ea33960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002642ea338c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002642eb66a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002642eb66b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002642ea33960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002642ea338c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002642eb66a60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002642eb66b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002642ea33960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002642ea338c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002642eb66a60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002642eb66b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002642ea33960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002642ea338c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002642eb66a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002642eb66b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002642ea33960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002642ea338c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002642eb66a60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002642eb66b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002642ea33960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002642ea338c0_0, 0, 1;
    %delay 30, 0;
    %end;
    .thread T_3;
    .scope S_000002642eb6b850;
T_4 ;
    %vpi_call 2 74 "$display", "Test Completed!!" {0 0 0};
    %delay 70, 0;
    %vpi_call 2 75 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "jkff_tb.v";
    "./jkff.v";
