#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000021b05a7b310 .scope module, "Q5_tb" "Q5_tb" 2 4;
 .timescale -9 -9;
v0000021b05a76b00_0 .var "A", 2 0;
v0000021b05922660_0 .var "E", 0 0;
v0000021b05922e30_0 .net "Y", 15 0, L_0000021b05922cf0;  1 drivers
v0000021b05922890_0 .var/i "i", 31 0;
S_0000021b05916a20 .scope module, "t" "decoder416" 2 9, 3 1 0, S_0000021b05a7b310;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 3 "A";
    .port_info 2 /OUTPUT 16 "Y";
L_0000021b05a7e3c0 .functor NOT 1, v0000021b05922660_0, C4<0>, C4<0>, C4<0>;
v0000021b05a76880_0 .net "A", 2 0, v0000021b05a76b00_0;  1 drivers
v0000021b05a76920_0 .net "E", 0 0, v0000021b05922660_0;  1 drivers
v0000021b05a769c0_0 .net "E_", 0 0, L_0000021b05a7e3c0;  1 drivers
v0000021b05a76a60_0 .net "Y", 15 0, L_0000021b05922cf0;  alias, 1 drivers
L_0000021b05922cf0 .concat8 [ 8 8 0 0], v0000021b05925b60_0, v0000021b05a767e0_0;
S_0000021b059259d0 .scope module, "d1" "decoder38" 3 7, 3 11 0, S_0000021b05916a20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 3 "A";
    .port_info 2 /OUTPUT 8 "Y";
v0000021b05a7be90_0 .net "A", 2 0, v0000021b05a76b00_0;  alias, 1 drivers
v0000021b059167c0_0 .net "E", 0 0, v0000021b05922660_0;  alias, 1 drivers
v0000021b05925b60_0 .var "Y", 0 7;
E_0000021b05915fb0 .event anyedge, v0000021b05a7be90_0, v0000021b059167c0_0;
S_0000021b05925c00 .scope module, "d2" "decoder38" 3 8, 3 11 0, S_0000021b05916a20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 3 "A";
    .port_info 2 /OUTPUT 8 "Y";
v0000021b05925d90_0 .net "A", 2 0, v0000021b05a76b00_0;  alias, 1 drivers
v0000021b05a76740_0 .net "E", 0 0, L_0000021b05a7e3c0;  alias, 1 drivers
v0000021b05a767e0_0 .var "Y", 0 7;
E_0000021b05916270 .event anyedge, v0000021b05a7be90_0, v0000021b05a76740_0;
    .scope S_0000021b059259d0;
T_0 ;
    %wait E_0000021b05915fb0;
    %load/vec4 v0000021b059167c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000021b05925b60_0, 0, 8;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000021b05a7be90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %jmp T_0.10;
T_0.2 ;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0000021b05925b60_0, 0, 8;
    %jmp T_0.10;
T_0.3 ;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v0000021b05925b60_0, 0, 8;
    %jmp T_0.10;
T_0.4 ;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0000021b05925b60_0, 0, 8;
    %jmp T_0.10;
T_0.5 ;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0000021b05925b60_0, 0, 8;
    %jmp T_0.10;
T_0.6 ;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0000021b05925b60_0, 0, 8;
    %jmp T_0.10;
T_0.7 ;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0000021b05925b60_0, 0, 8;
    %jmp T_0.10;
T_0.8 ;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0000021b05925b60_0, 0, 8;
    %jmp T_0.10;
T_0.9 ;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000021b05925b60_0, 0, 8;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000021b05925c00;
T_1 ;
    %wait E_0000021b05916270;
    %load/vec4 v0000021b05a76740_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000021b05a767e0_0, 0, 8;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000021b05925d90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %jmp T_1.10;
T_1.2 ;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0000021b05a767e0_0, 0, 8;
    %jmp T_1.10;
T_1.3 ;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v0000021b05a767e0_0, 0, 8;
    %jmp T_1.10;
T_1.4 ;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0000021b05a767e0_0, 0, 8;
    %jmp T_1.10;
T_1.5 ;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0000021b05a767e0_0, 0, 8;
    %jmp T_1.10;
T_1.6 ;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0000021b05a767e0_0, 0, 8;
    %jmp T_1.10;
T_1.7 ;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0000021b05a767e0_0, 0, 8;
    %jmp T_1.10;
T_1.8 ;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0000021b05a767e0_0, 0, 8;
    %jmp T_1.10;
T_1.9 ;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000021b05a767e0_0, 0, 8;
    %jmp T_1.10;
T_1.10 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000021b05a7b310;
T_2 ;
    %vpi_call 2 12 "$dumpfile", "Q5_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000021b05a7b310;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021b05922890_0, 0, 32;
T_3.0 ;
    %load/vec4 v0000021b05922890_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_3.1, 5;
    %load/vec4 v0000021b05922890_0;
    %pad/s 4;
    %split/vec4 3;
    %store/vec4 v0000021b05a76b00_0, 0, 3;
    %store/vec4 v0000021b05922660_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0000021b05922890_0;
    %addi 1, 0, 32;
    %store/vec4 v0000021b05922890_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
    .scope S_0000021b05a7b310;
T_4 ;
    %vpi_call 2 25 "$display", "Test Complete!" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Q5_tb.v";
    "./Q5.v";
