#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000219d13d6090 .scope module, "Q4_tb" "Q4_tb" 2 4;
 .timescale -9 -9;
v00000219d143e990_0 .var "A", 3 0;
v00000219d143ea30_0 .var "B", 3 0;
v00000219d143f6e0_0 .var "c_bi", 0 0;
v00000219d143f780_0 .net "c_bo", 0 0, v00000219d13e4560_0;  1 drivers
v00000219d143f820_0 .var "k", 0 0;
v00000219d14403b0_0 .net "s_d", 3 0, v00000219d13e8960_0;  1 drivers
S_00000219d13e85f0 .scope module, "A1" "adder_subtractor" 2 14, 3 1 0, S_00000219d13d6090;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "c_bin";
    .port_info 3 /OUTPUT 4 "s_d";
    .port_info 4 /OUTPUT 1 "c_bout";
    .port_info 5 /INPUT 1 "k";
v00000219d13e8780_0 .net "a", 3 0, v00000219d143e990_0;  1 drivers
v00000219d1506b50_0 .net "b", 3 0, v00000219d143ea30_0;  1 drivers
v00000219d13e44c0_0 .net "c_bin", 0 0, v00000219d143f6e0_0;  1 drivers
v00000219d13e4560_0 .var "c_bout", 0 0;
v00000219d13e8820_0 .var/i "i", 31 0;
v00000219d13e88c0_0 .net "k", 0 0, v00000219d143f820_0;  1 drivers
v00000219d13e8960_0 .var "s_d", 3 0;
v00000219d143e850_0 .var "temp", 1 0;
v00000219d143e8f0_0 .var "u", 0 0;
E_00000219d150a710 .event anyedge, v00000219d13e44c0_0, v00000219d1506b50_0, v00000219d13e8780_0;
    .scope S_00000219d13e85f0;
T_0 ;
    %wait E_00000219d150a710;
    %load/vec4 v00000219d13e88c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %jmp T_0.2;
T_0.0 ;
    %load/vec4 v00000219d13e44c0_0;
    %store/vec4 v00000219d143e8f0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000219d13e8820_0, 0, 32;
T_0.3 ;
    %load/vec4 v00000219d13e8820_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.4, 5;
    %load/vec4 v00000219d13e8780_0;
    %load/vec4 v00000219d13e8820_0;
    %part/s 1;
    %load/vec4 v00000219d1506b50_0;
    %load/vec4 v00000219d13e8820_0;
    %part/s 1;
    %xor;
    %load/vec4 v00000219d143e8f0_0;
    %xor;
    %ix/getv/s 4, v00000219d13e8820_0;
    %store/vec4 v00000219d13e8960_0, 4, 1;
    %load/vec4 v00000219d13e8780_0;
    %load/vec4 v00000219d13e8820_0;
    %part/s 1;
    %load/vec4 v00000219d1506b50_0;
    %load/vec4 v00000219d13e8820_0;
    %part/s 1;
    %and;
    %load/vec4 v00000219d1506b50_0;
    %load/vec4 v00000219d13e8820_0;
    %part/s 1;
    %load/vec4 v00000219d143e8f0_0;
    %and;
    %or;
    %load/vec4 v00000219d143e8f0_0;
    %load/vec4 v00000219d13e8780_0;
    %load/vec4 v00000219d13e8820_0;
    %part/s 1;
    %and;
    %or;
    %store/vec4 v00000219d143e8f0_0, 0, 1;
    %load/vec4 v00000219d13e8820_0;
    %addi 1, 0, 32;
    %store/vec4 v00000219d13e8820_0, 0, 32;
    %jmp T_0.3;
T_0.4 ;
    %load/vec4 v00000219d143e8f0_0;
    %store/vec4 v00000219d13e4560_0, 0, 1;
    %jmp T_0.2;
T_0.1 ;
    %load/vec4 v00000219d13e44c0_0;
    %store/vec4 v00000219d143e8f0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000219d13e8820_0, 0, 32;
T_0.5 ;
    %load/vec4 v00000219d13e8820_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.6, 5;
    %load/vec4 v00000219d13e8780_0;
    %load/vec4 v00000219d13e8820_0;
    %part/s 1;
    %pad/u 2;
    %load/vec4 v00000219d1506b50_0;
    %load/vec4 v00000219d13e8820_0;
    %part/s 1;
    %pad/u 2;
    %sub;
    %load/vec4 v00000219d143e8f0_0;
    %pad/u 2;
    %sub;
    %store/vec4 v00000219d143e850_0, 0, 2;
    %load/vec4 v00000219d143e850_0;
    %parti/s 1, 0, 2;
    %ix/getv/s 4, v00000219d13e8820_0;
    %store/vec4 v00000219d13e8960_0, 4, 1;
    %load/vec4 v00000219d143e850_0;
    %parti/s 1, 1, 2;
    %store/vec4 v00000219d143e8f0_0, 0, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000219d13e8820_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v00000219d13e8820_0, 0, 32;
    %jmp T_0.5;
T_0.6 ;
    %load/vec4 v00000219d143e8f0_0;
    %store/vec4 v00000219d13e4560_0, 0, 1;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000219d13d6090;
T_1 ;
    %vpi_call 2 18 "$dumpfile", "Q4_tb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars" {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000219d13d6090;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219d143f820_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000219d143e990_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000219d143ea30_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219d143f6e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v00000219d143e990_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v00000219d143ea30_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000219d143f6e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000219d143e990_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v00000219d143ea30_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219d143f6e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v00000219d143e990_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000219d143ea30_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219d143f6e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v00000219d143e990_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v00000219d143ea30_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000219d143f6e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v00000219d143e990_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v00000219d143ea30_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000219d143f6e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000219d143f820_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000219d143e990_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000219d143ea30_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219d143f6e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v00000219d143e990_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v00000219d143ea30_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000219d143f6e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000219d143e990_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v00000219d143ea30_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219d143f6e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v00000219d143e990_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000219d143ea30_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219d143f6e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v00000219d143e990_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v00000219d143ea30_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000219d143f6e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v00000219d143e990_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v00000219d143ea30_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000219d143f6e0_0, 0, 1;
    %delay 10, 0;
    %end;
    .thread T_2;
    .scope S_00000219d13d6090;
T_3 ;
    %vpi_call 2 90 "$display", "Test Complete!" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q4_tb.v";
    "./Q4.v";
