#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ee5e3a7a80 .scope module, "shiftReg4bit_tb" "shiftReg4bit_tb" 2 4;
 .timescale -9 -9;
v000001ee5e36d8a0_0 .var "PL", 3 0;
v000001ee5e3b3330_0 .net "Q", 3 0, v000001ee5e3a67e0_0;  1 drivers
v000001ee5e3b33d0_0 .var "S", 1 0;
v000001ee5e3b3470_0 .var "clk", 0 0;
v000001ee5e3b3510_0 .var "clr", 0 0;
S_000001ee5e36d530 .scope module, "SR" "shiftReg4bit" 2 12, 3 1 0, S_000001ee5e3a7a80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clr";
    .port_info 2 /INPUT 2 "S";
    .port_info 3 /INPUT 4 "PL";
    .port_info 4 /OUTPUT 4 "Q";
v000001ee5e366b50_0 .net "PL", 3 0, v000001ee5e36d8a0_0;  1 drivers
v000001ee5e3a67e0_0 .var "Q", 3 0;
v000001ee5e36d6c0_0 .net "S", 1 0, v000001ee5e3b33d0_0;  1 drivers
v000001ee5e36d760_0 .net "clk", 0 0, v000001ee5e3b3470_0;  1 drivers
v000001ee5e36d800_0 .net "clr", 0 0, v000001ee5e3b3510_0;  1 drivers
E_000001ee5e3a7380 .event posedge, v000001ee5e36d760_0;
    .scope S_000001ee5e36d530;
T_0 ;
    %wait E_000001ee5e3a7380;
    %load/vec4 v000001ee5e36d800_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001ee5e3a67e0_0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001ee5e36d6c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v000001ee5e3a67e0_0;
    %assign/vec4 v000001ee5e3a67e0_0, 0;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v000001ee5e366b50_0;
    %parti/s 1, 0, 2;
    %load/vec4 v000001ee5e366b50_0;
    %parti/s 1, 3, 3;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001ee5e366b50_0;
    %parti/s 1, 2, 3;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001ee5e366b50_0;
    %parti/s 1, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001ee5e3a67e0_0, 0;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v000001ee5e366b50_0;
    %parti/s 1, 2, 3;
    %load/vec4 v000001ee5e366b50_0;
    %parti/s 1, 1, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001ee5e366b50_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001ee5e366b50_0;
    %parti/s 1, 3, 3;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001ee5e3a67e0_0, 0;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v000001ee5e366b50_0;
    %assign/vec4 v000001ee5e3a67e0_0, 0;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001ee5e3a7a80;
T_1 ;
    %vpi_call 2 16 "$dumpfile", "shifter_tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001ee5e3a7a80;
T_2 ;
    %delay 5, 0;
    %load/vec4 v000001ee5e3b3470_0;
    %inv;
    %store/vec4 v000001ee5e3b3470_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001ee5e3a7a80;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ee5e3b3470_0, 0, 1;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001ee5e36d8a0_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001ee5e3b33d0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ee5e3b3510_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001ee5e36d8a0_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001ee5e3b33d0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ee5e3b3510_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001ee5e36d8a0_0, 0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001ee5e3b33d0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ee5e3b3510_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001ee5e36d8a0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001ee5e3b33d0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ee5e3b3510_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001ee5e36d8a0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001ee5e3b33d0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ee5e3b3510_0, 0, 1;
    %delay 10, 0;
    %end;
    .thread T_3;
    .scope S_000001ee5e3a7a80;
T_4 ;
    %vpi_call 2 55 "$display", "Test Completed!!" {0 0 0};
    %delay 60, 0;
    %vpi_call 2 56 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "shifter_tb.v";
    "./shifter.v";
